<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Writing letters in the olden days | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Graeco-Roman letter form
You know you are in a theology lesson when you hear someone start talking about the Graeco-Roman letter form.
Here is a letter writing pattern we tend to use these days:

Dear &hellip;


Blah, blah, blah&hellip;


Yours sincerely,


&hellip;

We put the person&rsquo;s name at the start and our own name at the end.
Here&rsquo;s what you are likely to find in a typical Graeco-Roman letter:

Key parties (&ldquo;From X to Y&rdquo;)
A greeting or blessing
The letter&rsquo;s content
A farewell.

The letters in the New Testament follow this kind of pattern. Let&rsquo;s look at one in particular: the Third Letter of John (3 John). It starts by saying who it is from and who it is to:">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021-11-11/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021-11-11/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Writing letters in the olden days">
  <meta property="og:description" content="The Graeco-Roman letter form You know you are in a theology lesson when you hear someone start talking about the Graeco-Roman letter form.
Here is a letter writing pattern we tend to use these days:
Dear …
Blah, blah, blah…
Yours sincerely,
…
We put the person’s name at the start and our own name at the end.
Here’s what you are likely to find in a typical Graeco-Roman letter:
Key parties (“From X to Y”) A greeting or blessing The letter’s content A farewell. The letters in the New Testament follow this kind of pattern. Let’s look at one in particular: the Third Letter of John (3 John). It starts by saying who it is from and who it is to:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-11-11T00:00:00+00:00">

  <meta itemprop="name" content="Writing letters in the olden days">
  <meta itemprop="description" content="The Graeco-Roman letter form You know you are in a theology lesson when you hear someone start talking about the Graeco-Roman letter form.
Here is a letter writing pattern we tend to use these days:
Dear …
Blah, blah, blah…
Yours sincerely,
…
We put the person’s name at the start and our own name at the end.
Here’s what you are likely to find in a typical Graeco-Roman letter:
Key parties (“From X to Y”) A greeting or blessing The letter’s content A farewell. The letters in the New Testament follow this kind of pattern. Let’s look at one in particular: the Third Letter of John (3 John). It starts by saying who it is from and who it is to:">
  <meta itemprop="datePublished" content="2021-11-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-11-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="625">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Writing letters in the olden days">
  <meta name="twitter:description" content="The Graeco-Roman letter form You know you are in a theology lesson when you hear someone start talking about the Graeco-Roman letter form.
Here is a letter writing pattern we tend to use these days:
Dear …
Blah, blah, blah…
Yours sincerely,
…
We put the person’s name at the start and our own name at the end.
Here’s what you are likely to find in a typical Graeco-Roman letter:
Key parties (“From X to Y”) A greeting or blessing The letter’s content A farewell. The letters in the New Testament follow this kind of pattern. Let’s look at one in particular: the Third Letter of John (3 John). It starts by saying who it is from and who it is to:">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Writing letters in the olden days</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Writing letters in the olden days</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-11T00:00:00Z">November 11, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-graeco-roman-letter-form">The Graeco-Roman letter form</h2>
<p>You know you are in a theology lesson when you hear someone start talking about the Graeco-Roman letter form.</p>
<p>Here is a letter writing pattern we tend to use these days:</p>
<blockquote>
<p>Dear &hellip;</p>
</blockquote>
<blockquote>
<p>Blah, blah, blah&hellip;</p>
</blockquote>
<blockquote>
<p>Yours sincerely,</p>
</blockquote>
<blockquote>
<p>&hellip;</p>
</blockquote>
<p>We put the person&rsquo;s name at the start and our own name at the end.</p>
<p>Here&rsquo;s what you are likely to find in a <a href="http://www.crivoice.org/ntletters.html">typical Graeco-Roman letter</a>:</p>
<ol>
<li>Key parties (&ldquo;From X to Y&rdquo;)</li>
<li>A greeting or blessing</li>
<li>The letter&rsquo;s content</li>
<li>A farewell.</li>
</ol>
<p>The letters in the New Testament follow this kind of pattern. Let&rsquo;s look at one in particular: the Third Letter of John (3 John). It starts by saying who it is from and who it is to:</p>
<blockquote>
<p>The elder to the beloved Gaius, whom I love in truth.</p>
</blockquote>
<p>Next there is a greeting or blessing:</p>
<blockquote>
<p>Beloved, I pray that in all respects you may prosper and be in good health, just as your soul prospers.</p>
</blockquote>
<p>This blessing continues on until verse 4:</p>
<blockquote>
<p>I have no greater joy than this, to hear of my children walking in the truth.</p>
</blockquote>
<p>Then comes the body of the letter, where &ldquo;the elder&rdquo; says what he wants to say. Here&rsquo;s a summary:</p>
<ul>
<li>Gaius is encouraged to treat &ldquo;the brothers&rdquo; well because they deserve his support</li>
<li>&ldquo;the elder&rdquo; warns about someone called Diotrephes, who has not treated the brothers so well. (In fact, this Diotrephes has kicked out those people who wanted to welcome the brothers.)</li>
<li>The elder encourages Gaius to imitate good, not evil: &ldquo;The one who does good is of God; the one who does evil has not seen God.&rdquo;</li>
</ul>
<p>Next, the elder gives an endorsement for someone named Demetrius, saying that he has &ldquo;received a good testimony from everyone, and from the truth himself.&rdquo;</p>
<p>Demetrius is probably the letter carrier &ndash; the one who had been given the job of taking the letter from the elder to Gaius.</p>
<p>After saying that he wants to say more but not in writing, the elder finishes with a farewell:</p>
<blockquote>
<p>Peace be to you. The friends greet you. Greet the friends by name.</p>
</blockquote>
<p>Here are some questions:</p>
<ol>
<li>Who is the elder?</li>
<li>What&rsquo;s all this about Diotrephes? Why is he kicking people out of the church?</li>
<li>Why doesn&rsquo;t the elder want to put the things he has to say in writing?</li>
</ol>
<p>Some clues might be found by looking at the Second Letter of John (2 John). It starts off with these words:</p>
<blockquote>
<p>The elder to the chosen lady and her children, whom I love in truth.</p>
</blockquote>
<p>Well, that doesn&rsquo;t help much. Who&rsquo;s this chosen lady? The letter ends with the following words:</p>
<blockquote>
<p>The children of your chosen sister greet you.</p>
</blockquote>
<p>One possibility is that the elder is using code names to refer to himself (&ldquo;the elder&rdquo;) and to churches (&ldquo;the chosen lady&rdquo;, &ldquo;the chosen sister&rdquo;). Why use code words? Why avoid putting things down in writing?</p>
<p>The rest of 2 John could be thought of as an introduction to the First Letter of John, explaining some of the key terms and giving a bit of context to the themes found in that letter.</p>
<p>Maybe the three letters of John should be read in reverse order? First comes 3 John, being the cover letter for Gaius. Second comes 2 John, being the cover letter for the &ldquo;chosen lady&rdquo; church. (Which church would the &ldquo;chosen lady&rdquo; be?) Third come 1 John, containing the message that the elder wants to get to the chosen lady church.</p>
<p>If so, why did they end up in the wrong order? The reason might be a habit of whoever collected the New Testament letters: letters to the same group (e.g. 1 and 2 Corinthians, 1 and 2 Thessalonians) are arranged in order of decreasing length.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
