<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesus Christ&#39;s Mission | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Jesus announces his mission
The Gospel of Luke tells us that Jesus&rsquo;s public work began after his baptism by John the Baptist in the Jordan River. People thought that John the Baptist might be the Messiah, the promised saviour of Israel. So John told them this:

I baptize by immersing you in water. However, someone who is stronger than I am is coming; I am not worthy even to release the straps on his sandals. He will baptize you by immersing you in the Holy Spirit and in fire.^[Luke 3.16. New Testament quotations are from Richard K. Moore&rsquo;s new translation, Under the Southern Cross: The New Testament in Australian English, abbreviated USC from this point forwards.]">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2013-06-15/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2013-06-15/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Jesus Christ&#39;s Mission">
  <meta property="og:description" content="Jesus announces his mission The Gospel of Luke tells us that Jesus’s public work began after his baptism by John the Baptist in the Jordan River. People thought that John the Baptist might be the Messiah, the promised saviour of Israel. So John told them this:
I baptize by immersing you in water. However, someone who is stronger than I am is coming; I am not worthy even to release the straps on his sandals. He will baptize you by immersing you in the Holy Spirit and in fire.^[Luke 3.16. New Testament quotations are from Richard K. Moore’s new translation, Under the Southern Cross: The New Testament in Australian English, abbreviated USC from this point forwards.]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-06-15T00:00:00+00:00">

  <meta itemprop="name" content="Jesus Christ&#39;s Mission">
  <meta itemprop="description" content="Jesus announces his mission The Gospel of Luke tells us that Jesus’s public work began after his baptism by John the Baptist in the Jordan River. People thought that John the Baptist might be the Messiah, the promised saviour of Israel. So John told them this:
I baptize by immersing you in water. However, someone who is stronger than I am is coming; I am not worthy even to release the straps on his sandals. He will baptize you by immersing you in the Holy Spirit and in fire.^[Luke 3.16. New Testament quotations are from Richard K. Moore’s new translation, Under the Southern Cross: The New Testament in Australian English, abbreviated USC from this point forwards.]">
  <meta itemprop="datePublished" content="2013-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-06-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="2547">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jesus Christ&#39;s Mission">
  <meta name="twitter:description" content="Jesus announces his mission The Gospel of Luke tells us that Jesus’s public work began after his baptism by John the Baptist in the Jordan River. People thought that John the Baptist might be the Messiah, the promised saviour of Israel. So John told them this:
I baptize by immersing you in water. However, someone who is stronger than I am is coming; I am not worthy even to release the straps on his sandals. He will baptize you by immersing you in the Holy Spirit and in fire.^[Luke 3.16. New Testament quotations are from Richard K. Moore’s new translation, Under the Southern Cross: The New Testament in Australian English, abbreviated USC from this point forwards.]">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Jesus Christ&#39;s Mission</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Jesus Christ&#39;s Mission</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-06-15T00:00:00Z">June 15, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="jesus-announces-his-mission">Jesus announces his mission</h1>
<p>The Gospel of Luke tells us that Jesus&rsquo;s public work began after his baptism by John the Baptist in the Jordan River. People thought that John the Baptist might be the Messiah, the promised saviour of Israel. So John told them this:</p>
<blockquote>
<p>I baptize by immersing you in water. However, someone who is stronger than I am is coming; I am not worthy even to release the straps on his sandals. He will baptize you by immersing you in the Holy Spirit and in fire.^[Luke 3.16. New Testament quotations are from Richard K. Moore&rsquo;s new translation, <em>Under the Southern Cross: The New Testament in Australian English</em>, abbreviated USC from this point forwards.]</p>
</blockquote>
<p>Here is what happened when Jesus was baptized:</p>
<blockquote>
<p>At the time when all the people were undergoing baptismal immersion, Jesus also was immersed. While he was praying, the sky opened up and the Holy Spirit descended on him in bodily form resembling a dove, and there was a voice from the sky, ‘You are my Son, whom I love dearly; I am delighted with you.’^[Luke 3.21-2 USC]</p>
</blockquote>
<p>Jesus then went into the desert under the guidance of the Holy Spirit. He was there for forty days and, while there, the devil tried to derail him with various temptations: self-sufficiency, power, and glory. But Jesus resisted the devil.</p>
<p>Straight after that, Jesus began his public work. And the first thing he did was to announce his mission. Here is how Luke puts it:</p>
<blockquote>
<p>Then, in the power of the Spirit, Jesus returned to Galilee and a report about him went throughout the surrounding countryside. He taught in their synagogues and everyone held him in high regard. He came to Nazareth, where he had been brought up, and, following his usual practice, on the Sabbath Day he went to the synagogue. When he stood up to read, the scroll of the prophet Isaiah was handed to him. After unrolling the scroll, he found the place where it is recorded: The Lord’s Spirit is upon me, because he has anointed me; He has sent me to announce good news to the poor, to proclaim release to prisoners and recovery of sight to the blind, to set the downtrodden free, to proclaim a year approved by the Lord. He then rolled up the scroll, handed it back to the attendant, and sat down. The eyes of everyone in the synagogue were fixed on him. He began by saying to them, ‘Today this Scripture passage you have heard has been fulfilled.’^[Luke 4.14-21 USC]</p>
</blockquote>
<h1 id="a-close-look">A close look</h1>
<p>Here is where our saviour announces his mission so let&rsquo;s take a close look at what he says. We don&rsquo;t know whether Jesus was reading a Hebrew or Greek version but we do know that Luke gave it to us in Greek^[This is the Greek text of Luke 4.18-19 found in Robinson and Pierpont&rsquo;s <em>New Testament in the Original Greek: Byzantine Textform</em>. Other editions of the Greek New Testament drop the phrase ιασασθαι τους συντετριμμενους την καρδιαν. Keeping it preserves something called chiastic structure.]:</p>
<blockquote>
<p>a. πνευμα κυριου επ εμε ου εινεκεν εχρισεν με ευαγγελισασθαι πτωχοις</p>
</blockquote>
<blockquote>
<p>b. απεσταλκεν με ιασασθαι τους συντετριμμενους την καρδιαν</p>
</blockquote>
<blockquote>
<p>c. κηρυξαι αιχμαλωτοις αφεσιν και τυφλοις αναβλεψιν</p>
</blockquote>
<blockquote>
<p>b. αποστειλαι τεθραυσμενους εν αφεσει</p>
</blockquote>
<blockquote>
<p>a. κηρυξαι ενιαυτον κυριου δεκτον</p>
</blockquote>
<p>Now for a translation:</p>
<blockquote>
<p>a. The Lord&rsquo;s Spirit is upon me because he anointed me to evangelize the poor</p>
</blockquote>
<blockquote>
<p>b. He has sent me to heal those with crushed hearts</p>
</blockquote>
<blockquote>
<p>c. to proclaim liberty to the prisoners and recovered sight to the blind</p>
</blockquote>
<blockquote>
<p>b. to send out the shattered with forgiveness</p>
</blockquote>
<blockquote>
<p>a. to proclaim the Lord&rsquo;s acceptable year.</p>
</blockquote>
<p>This announcement can be arranged into five parts so that there are parallels between the first and last phrase (a-a), as well as between the second and second last phrase (b-b). This is called chiastic structure and happens quite often in the Bible. Good news to the poor and the acceptable year of the Lord are related, as are curing the broken-hearted and sending out the shattered with forgiveness. This kind of structure emphasizes the importance of the central part ( c ), to proclaim liberty to the prisoners and recovered sight to the blind.</p>
<p>There is much here and more that is lost in translation. <a href="https://en.wikipedia.org/wiki/Anointing">Anointing</a> signifies appointment by God. It also signifies the gift of God&rsquo;s Spirit. (<em>Christ</em> means anointed; it is the Greek equivalent of <em>Messiah</em>.) The poor have no means of support and no place of their own. All they can do is beg or sell themselves. The word translated as <em>proclaim</em> also means to issue a command and to cry out. The word translated as <em>prisoners</em> can mean people taken captive through violence and frequently refers to women.^[See the entry for <a href="http://www.perseus.tufts.edu/hopper/morph?l=%CE%B1%CE%B9%CF%87%CE%BC%CE%B1%CE%BB%CF%89%CF%84%CE%BF%CE%B9%CF%82&amp;la=greek#lexicon">αιχμαλωτοις</a> at Perseus.] Finally, the word translated as <em>liberty</em>, which occurs in the third and fourth lines, means freedom, release, and forgiveness. <em>Cry freedom to the captives, release to those who have been taken by force!</em></p>
<p>Christ&rsquo;s apostles are ambassadors of God&rsquo;s kingdom, sent out to proclaim the acceptable year of the Lord. Christ the healer sends out the shattered who have been restored. Remember Peter? He was crushed but Christ restored him then sent him out with the Gospel of forgiveness.</p>
<p>The parallel arrangement (i.e. the chiastic structure) connects good news for the poor with the acceptable year of the Lord, just like book ends. The first calls to the last and the last calls to the first. What is this acceptable year of the Lord? The Book of Leviticus tells us. In Leviticus chapter 25, God commands the Israelites to have a special year when liberty is to be proclaimed throughout the land. It is a time of freedom and celebration when every Israelite gets back their freedom and their land. If you don&rsquo;t believe me, go and read Leviticus chapter 25 for yourselves. This is Christ&rsquo;s mission, which is good news indeed if you are poor.</p>
<h1 id="spiritual-dimensions-of-christs-mission">Spiritual dimensions of Christ&rsquo;s mission</h1>
<p>There are both spiritual and practical aspects to Christ&rsquo;s mission. Concerning the spiritual dimension, Jesus Christ fulfills all of these things in a spiritual sense. He is the fulfillment of the Law, the lamb of God, who redeems humanity. Redemption is to do with paying the price required to set someone free. In the old days, a slave could be set free if someone paid the price. To redeem is to buy back. Jesus Christ has paid the price required to set us free. We could not pay the price ourselves because we sell ourselves by sin and have no spiritual credit to free ourselves of the debt. The devil claims ownership over us and make our lives miserable. We are a people without hope, living in darkness. But, praise God, Jesus Christ has paid the price and has won our freedom. All we have to do is cry out to him and trust him to set us free! We don&rsquo;t get right with God by following laws. All the commandments do for us is show us that we have broken them. It is by believing in the Son of God and his power to redeem us that we are set free. This is how to become God&rsquo;s friend; this is how we leave darkness behind and walk in the light.</p>
<p>Charles Wesley knew this and put it in a hymn he wrote after his conversion to Christ in 1738. The hymn is “And Can It Be?” and here is its fourth verse:</p>
<blockquote>
<p>Long my imprisoned spirit lay</p>
</blockquote>
<blockquote>
<p>Fast bound in sin and nature&rsquo;s night;</p>
</blockquote>
<blockquote>
<p>Thine eye diffused a quick&rsquo;ning ray,</p>
</blockquote>
<blockquote>
<p>I woke, the dungeon flamed with light;</p>
</blockquote>
<blockquote>
<p>My chains fell off, my heart was free;</p>
</blockquote>
<blockquote>
<p>I rose, went forth and followed Thee.</p>
</blockquote>
<p>Jesus Christ is <em>good</em> news for the poor in spirit, not bad news. He cures the broken-hearted then sends them out as God&rsquo;s ambassadors. He restores the shattered and sends them out to restore; the forgiven are sent out with the Gospel of forgiveness; Christ sets people free so that they can free others. Jesus Christ is able to set your spirit free no matter what is binding you. He is able to bring light into your spirit no matter how dark your world has become. He is the evangelist of the world, telling us that we are in the acceptable year of the Lord, the time of restoration.</p>
<h1 id="practical-dimensions-of-christs-mission">Practical dimensions of Christ&rsquo;s mission</h1>
<p>Brothers and sisters, God cares for our bodies as well as our spirits. Christ&rsquo;s mission has a practical dimension. He showed this in many ways during his earthly ministry. He healed all kinds of diseases, even restoring sight to a man born blind. The Good News has been spread through people who told others about it. The apostles and their immediate circle wrote down what is now the New Testament and generations of Christians copied those books by hand so that we could have them today. Christ&rsquo;s people have continued his mission to care for the poor and sick. Early Christians established hospitals as early as the fourth century: Saint Ephraem of Syria provided three hundred beds to care for plague victims while Saint Basil the Great used his inheritance to construct a hospital with buildings for patients, nurses, and doctors as well as workshops and industrial schools.^[See the New Advent Encyclopedia&rsquo;s article on <a href="http://newadvent.org/cathen/07480a.htm">hospitals</a>.] Christians established places to care for travellers, the sick, and the poor. Hospitality is central to the message of Christ.</p>
<p>Christians began to care for abandoned children as early as the first century. Christ&rsquo;s Good News of loving others as yourself compelled them to care for children who had been “exposed” &ndash; that is, left outside to die a slow and horrible death or, perhaps worse, to be picked up by slavers and doomed to a life of utter misery. It was quite normal for parents in the world of that time to expose babies, often unwanted girls. Christians put an end to that.</p>
<p>The practical dimension of Christ&rsquo;s mission in the world does not end there. Christians abolished slavery. A small group of evangelical Anglicans called the <a href="https://en.wikipedia.org/wiki/Clapham_Sect">Clapham Sect</a> operated in England from the 1790s to the 1830s. Though few in number they achieved amazing feats through single-minded determination and dedication to the mission of Christ. They worked to abolish slavery, prevent cruelty to animals, end child labour, and discourage gambling. In addition to establishing missionary and Bible societies, they encouraged education and good government which included protection of indigenous peoples.</p>
<p>I venture to say that women in the western world owe Christ their opportunity to work, vote, get an education, and live unmolested. Where is the proof? Look at every place where Christ&rsquo;s message has not taken hold and it will be abundantly clear that Christ is the difference between liberation and bondage for women. Jesus is the great emancipator. He spoke to the woman at the well. She was the first evangelist, going to tell others to come and see the Messiah. The first person to see Jesus Christ after he rose from the dead was a woman, Mary Magdalene. He sent her to tell the others he is alive. She fulfills two tests of apostleship &ndash; having seen the risen Christ and being sent by him to say so. The first apostle is a woman! Many think that the Junia mentioned at the end of Paul&rsquo;s letter to the Romans was a woman, and Paul calls her foremost among the apostles! In Acts, Priscilla taught Apollos, a learned man! Throughout Christian history, despite strong resistance, women have played central roles in the propagation and practice of the Gospel. They were tortured and killed for their belief in Jesus Christ. Christian women established hospitals. Origen had a team of girls skilled in calligraphy who copied his works. There is a tradition that Codex Alexandrinus, one of the three great early codices, was copied by a woman. At the beginning of Christian history, women had no status. As late as the seventeenth century, philosophers thought it was “common sense” for women to have inferior status. Today, in places where Christ&rsquo;s Gospel has borne its liberating fruit, women enjoy the freedom to think, speak, live, and vote as they please.</p>
<p>The list of practical benefits to society directly attributable to Christ&rsquo;s Gospel goes on and on. I haven&rsquo;t mentioned public education, a fair legal system, fair and open government without corruption, the Sabbath rest and other holidays, hygiene, fair distribution of wealth, or insurance systems (the many providing for the unfortunate few), to name only some. Many books could be filled with the story of the small seed of Christianity which has grown into a tree which shelters many. Christianity stands behind just about every benevolent public institution which has been created.</p>
<p>But we are not finished yet. There is a constant battle. The forces of darkness want to reverse these gains. They want to send us back to a time of oppression, where life is short and miserable, where a few rich, powerful, and ruthless people ride on the bent backs of many poor. We have yet to do away with economic bondage where people have to sign away their lives to buy a piece of land, land which belongs to God. Could Christ&rsquo;s mission include restoration of land to the people? Many would call this a preposterous idea. However, it is a very clear implication if Christ&rsquo;s acceptable year of the Lord does encompass the Jubilee set out in Leviticus chapter 25.</p>
<p>Brothers and sisters, make it your aim to capture Christ&rsquo;s vision, to complete his mission. We have achieved much in the past but have much left to do. Working together through Christ&rsquo;s life-giving Spirit, we can help to realise Micah&rsquo;s prophecy:</p>
<blockquote>
<p>And it will come about in the last days
That the mountain of the house of the LORD
Will be established as the chief of the mountains.
It will be raised above the hills,
And the peoples will stream to it.</p>
</blockquote>
<blockquote>
<p>Many nations will come and say,
“Come and let us go up to the mountain of the LORD
And to the house of the God of Jacob,
That He may teach us about His ways
And that we may walk in His paths.”
For from Zion will go forth the law,
Even the word of the LORD from Jerusalem.</p>
</blockquote>
<blockquote>
<p>And He will judge between many peoples
And render decisions for mighty, distant nations.
Then they will hammer their swords into plowshares
And their spears into pruning hooks;
Nation will not lift up sword against nation,
And never again will they train for war.</p>
</blockquote>
<blockquote>
<p>Each of them will sit under his vine
And under his fig tree,
With no one to make them afraid,
For the mouth of the LORD of hosts has spoken.</p>
</blockquote>
<blockquote>
<p>Though all the peoples walk
Each in the name of his god,
As for us, we will walk
In the name of the LORD our God forever and ever.</p>
</blockquote>
<blockquote>
<p>“In that day,” declares the LORD,
“I will assemble the lame
And gather the outcasts,
Even those whom I have afflicted.</p>
</blockquote>
<blockquote>
<p>“I will make the lame a remnant
And the outcasts a strong nation,
And the LORD will reign over them in Mount Zion
From now on and forever.”^[Micah 4.1-7, NASB]</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
