<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You give them something to eat | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Tonight we will look at the miracle of the five loaves and two fish from Mark&rsquo;s Gospel.
Mark&rsquo;s Gospel
Concerning this Gospel, a man named Papias, who was Bishop of Hierapolis (modern day Pamukkale in Turkey), wrote the following:

Mark, indeed, having been the interpreter of Peter, wrote accurately, howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.">
    <meta name="generator" content="Hugo 0.147.9">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2022-05-02/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2022-05-02/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="You give them something to eat">
  <meta property="og:description" content="Tonight we will look at the miracle of the five loaves and two fish from Mark’s Gospel.
Mark’s Gospel Concerning this Gospel, a man named Papias, who was Bishop of Hierapolis (modern day Pamukkale in Turkey), wrote the following:
Mark, indeed, having been the interpreter of Peter, wrote accurately, howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-02T00:00:00+00:00">

  <meta itemprop="name" content="You give them something to eat">
  <meta itemprop="description" content="Tonight we will look at the miracle of the five loaves and two fish from Mark’s Gospel.
Mark’s Gospel Concerning this Gospel, a man named Papias, who was Bishop of Hierapolis (modern day Pamukkale in Turkey), wrote the following:
Mark, indeed, having been the interpreter of Peter, wrote accurately, howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.">
  <meta itemprop="datePublished" content="2022-05-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="1100">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You give them something to eat">
  <meta name="twitter:description" content="Tonight we will look at the miracle of the five loaves and two fish from Mark’s Gospel.
Mark’s Gospel Concerning this Gospel, a man named Papias, who was Bishop of Hierapolis (modern day Pamukkale in Turkey), wrote the following:
Mark, indeed, having been the interpreter of Peter, wrote accurately, howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/feeding_5000.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">You give them something to eat</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">You give them something to eat</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-02T00:00:00Z">May 2, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/feeding_5000.jpg" alt="Something to eat"></p>
<p>Tonight we will look at the miracle of the five loaves and two fish from Mark&rsquo;s Gospel.</p>
<h2 id="marks-gospel">Mark&rsquo;s Gospel</h2>
<p>Concerning this Gospel, a man named <a href="https://en.wikipedia.org/wiki/Papias_of_Hierapolis">Papias</a>, who was Bishop of Hierapolis (modern day <a href="https://en.wikipedia.org/wiki/Pamukkale">Pamukkale in Turkey</a>), wrote the following:</p>
<blockquote>
<p>Mark, indeed, having been the interpreter of Peter, wrote accurately, howbeit not in order, all that he recalled of what was either said or done by the Lord. For he neither heard the Lord, nor was he a follower of his, but, at a later date (as I said), of Peter; who used to adapt his instructions to the needs [of the moment], but not with a view to putting together the Dominical oracles in orderly fashion: so Mark did no wrong in thus writing some things as he recalled them. For he kept a single aim in view: not to omit anything of what he heard, nor to state anything therein falsely.</p></blockquote>
<p>[@http://zotero.org/users/2502566/items/6EETYF9F 49]</p>
<p>If you&rsquo;re wondering, &ldquo;Dominical oracles&rdquo; are the sayings of Jesus. Many take what Papias says as meaning that you can&rsquo;t rely on Mark to get the time order right. However, there is another way to understand this: Papias could be saying that Mark hasn&rsquo;t put things in thematic order. If you look at Matthew and Luke&rsquo;s Gospels, they <em>are</em> in thematic order &ndash; the sayings of Jesus on particular topics are collected together.</p>
<p>Mark reads like an eye witness account. According to Papias, the eye witness is Peter, and if Papias means &ldquo;thematic order&rdquo; then Mark could be telling us what Peter saw in time order. Another interesting thing is that Peter calls Mark &ldquo;my son&rdquo; in 1 Peter 5.13. If Mark actually was Peter&rsquo;s son then that puts the fight between Paul and Barnabas over Mark into a new light. (See Acts 15.36-40.)</p>
<h2 id="in-need-of-a-rest">In need of a rest</h2>
<p>Returning to the bread and fish miracle, Mark 6.7 says,</p>
<blockquote>
<p>Calling the Twelve over, he began sending them out in pairs, giving them authority over the impure spirits.</p></blockquote>
<p>and Mark 6.12-13 says,</p>
<blockquote>
<p>So they set off and proclaimed publicly that people should change their attitude. They also expelled many demons and anointed many sick people with olive oil and healed them.</p></blockquote>
<p>(These quotations are from Richard K. Moore&rsquo;s translation of the New Testament into Australian English titled <em>Under the Southern Cross</em> [@http://zotero.org/users/2502566/items/5UN43XJE], referred to as <em>USC</em> from now on.)</p>
<p>A bit later they came back:</p>
<blockquote>
<p>Now the apostles met with Jesus and reported to him everything they&rsquo;d done and taught. He said to them, &lsquo;Come, just on your own, to a quiet spot and take it easy for a while.&rsquo; For many people were coming and going, and they didn&rsquo;t even have a chance to eat. [Mark 6.30-31 <em>USC</em>]</p></blockquote>
<p>Here are two questions for you to discuss among yourselves in groups as you please for a few minutes:</p>
<ul>
<li>Why would you want to tell Jesus what you taught?</li>
<li>Has your ministry ever stopped you being able to eat?</li>
</ul>
<p>Jesus thought they needed some quiet time so they took off for a quiet spot:</p>
<blockquote>
<p>So they set off by boat to a quiet spot just on their own. But many people, from all the towns, saw them leaving, recognized them, and ran there overland, arriving ahead of them. When Jesus had got out of the boat, he saw a vast crowd and his heart went out to them because they were &rsquo;like sheep without a shepherd,&rsquo; and he began to teach them many things. [Mark 6.32-34]</p></blockquote>
<p>Next question (no need for group discussion): If you were in the same circumstances, how would you feel if you saw the crowd?</p>
<h2 id="you-give-them-something-to-eat">You give them something to eat</h2>
<p>Mark (or Peter) continues on,</p>
<blockquote>
<p>As the hour was already late, his disciples came up to him and said, &lsquo;This is a solitary place and it&rsquo;s already late; dismiss them, so that they can go to the surrounding farms and villages and buy themselves something to eat.&rsquo; But he responded by saying to them, &lsquo;You give them something to eat.&rsquo; [Mark 6.35-37]</p></blockquote>
<p>At this point the disciples say, &ldquo;Shall we go off and buy 200 denarii&rsquo;s worth of food to give them to eat?&rdquo;</p>
<p>It seems they estimated how many people were there and knew roughly how much it would cost to buy the bread. (Maybe they estimated numbers by looking at the sizes of the groups they were sitting in &ndash; Jesus would have been sitting down to teach and the crowd would have been sitting down to listen. They say that one denarius was a day&rsquo;s wage.)</p>
<p>What kind of tone do you think the disciples used when they asked Jesus if they should go off and buy food? Do you think they were carrying that much money?</p>
<p>Anyway, Jesus said, &ldquo;How many bread-rolls do you have? Go and see.&rdquo;</p>
<p>What would you be saying to yourself at this point if you were one of those disciples?</p>
<p>Well, to finish on time, you know the rest of the story. They had five loaves of bread and two fish. Jesus blessed what they brought, he told them to hand it out, and everyone had enough to eat. There were five thousand men there, and there ended up being twelve baskets of left-overs. <em>Then</em> Jesus dismissed the crowd.</p>
<h2 id="our-daily-bread">Our daily bread</h2>
<p>Here is the final question (to work out at your leisure):</p>
<ul>
<li>Given that there were five thousand men and the disciples thought it would cost 200 denarii to buy the bread to feed that many, and they had five loaves between thirteen (the Twelve plus Jesus), how much was a loaf in denarii?</li>
<li>How many people would you be able to feed with one day&rsquo;s wages back then?</li>
<li>How many people can you feed with one day&rsquo;s wages today?</li>
</ul>
<p>Bread per person for one meal (bpp) = 5/13</p>
<p>No of people (np) = no of men (nm) * no of people per man (nppm) (= 7500 if nppm = 1.5)</p>
<p>Number of loaves (nb) = No of people (np) * bread per person for one meal (bpp) (= 7500 * 5/13 = 2885 if nppm = 1.5)</p>
<p>Cost per loaf = 200 denarii / nb (= 200 / 2885 = 0.0693)</p>
<p>People fed per day&rsquo;s wage back then = 7500 / 200 = 37.5</p>
<p>People fed per day&rsquo;s wage today:</p>
<p><a href="https://www.globalprice.info/en/?p=indonesia/food-prices-market#1">Cost of bread</a> for one person for one day (Indonesia): IDR8500</p>
<p><a href="https://www.minimum-wage.org/international/indonesia">Min. wage</a> for one day (Indonesia): IDR57000</p>
<p>People fed by one day&rsquo;s wage (Indonesia): 6.7</p>
<p>Cost of bread for one person for one day (Australia): $1.25</p>
<p>Min wage for one day: $175.00</p>
<p>People fed by one day&rsquo;s wage (Australia): 140</p>
<h1 id="references">References</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
