<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Atomic grace | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="For Phoebe, who encouraged me to write this down.
And you shall eat and be satisfied, and bless the LORD your God for the good land which he has given you.
Deuteronomy 8.10
For these and all thy mercies, Lord make us truly thankful.
Thank you for this food, and for the hands that prepared it. Thank you for the people who worked to give us this food. Thank you for the tractors they drove and the farms they ploughed. Thank you for the seeds they planted and the rain you sent to water them.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021-02-14/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021-02-14/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Atomic grace">
  <meta property="og:description" content="For Phoebe, who encouraged me to write this down.
And you shall eat and be satisfied, and bless the LORD your God for the good land which he has given you.
Deuteronomy 8.10
For these and all thy mercies, Lord make us truly thankful.
Thank you for this food, and for the hands that prepared it. Thank you for the people who worked to give us this food. Thank you for the tractors they drove and the farms they ploughed. Thank you for the seeds they planted and the rain you sent to water them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-14T00:00:00+00:00">

  <meta itemprop="name" content="Atomic grace">
  <meta itemprop="description" content="For Phoebe, who encouraged me to write this down.
And you shall eat and be satisfied, and bless the LORD your God for the good land which he has given you.
Deuteronomy 8.10
For these and all thy mercies, Lord make us truly thankful.
Thank you for this food, and for the hands that prepared it. Thank you for the people who worked to give us this food. Thank you for the tractors they drove and the farms they ploughed. Thank you for the seeds they planted and the rain you sent to water them.">
  <meta itemprop="datePublished" content="2021-02-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-02-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="658">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Atomic grace">
  <meta name="twitter:description" content="For Phoebe, who encouraged me to write this down.
And you shall eat and be satisfied, and bless the LORD your God for the good land which he has given you.
Deuteronomy 8.10
For these and all thy mercies, Lord make us truly thankful.
Thank you for this food, and for the hands that prepared it. Thank you for the people who worked to give us this food. Thank you for the tractors they drove and the farms they ploughed. Thank you for the seeds they planted and the rain you sent to water them.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Atomic grace</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Atomic grace</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-14T00:00:00Z">February 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>For Phoebe, who encouraged me to write this down.</p>
<p>And you shall eat and be satisfied, and bless the LORD your God for the good land which he has given you.</p>
<p><a href="https://www.mechon-mamre.org/p/pt/pt0508.htm#10">Deuteronomy 8.10</a></p>
<p>For these and all thy mercies, Lord make us truly thankful.</p>
<p>Thank you for this food, and for the hands that prepared it. Thank you for the people who worked to give us this food. Thank you for the tractors they drove and the farms they ploughed. Thank you for the seeds they planted and the rain you sent to water them.</p>
<p>Thank you for making things right for the plants to grow. Thank you for the sun and the wind and the rain. Thank you that it wasn&rsquo;t too hot or too cold. Thank you for putting the Earth the right distance from the sun so that everything doesn&rsquo;t freeze or boil. Thank you for putting an atmosphere on the Earth so that we can breath and so our blood doesn&rsquo;t boil and so that we don&rsquo;t get fried by the electrons and protons coming out of the sun. Thank you for making the Earth&rsquo;s magnetic field so that the electrons and protons make a nice aurora instead of giving us a fatal radiation dose.</p>
<p>We should also thank you for making the radioactive decay which supplies the heat to keep the Earth&rsquo;s core molten so that it can generate that magnetic field we need to keep the atmosphere intact and stop the solar wind cooking us like this nice food we are about to eat.</p>
<p>While on radioactive decay, thank you for the weak force that makes radioactive decay work at the right rate so that the earth&rsquo;s core doesn&rsquo;t solidify and also so that we aren&rsquo;t all killed by too much radiation coming out of the rocks all at once.</p>
<p>Thank you also for the strong force that holds the neutrons and protons together with the right strength so that atomic nuclei don&rsquo;t fly apart but also so that the universe has all of the interesting elements like carbon, oxygen, nitrogen, phosphorous, calcium, blah, blah, blah that make up the food we eat and we ourselves and all of the biochemistry that keeps us going.</p>
<p>Thank you for the electromagnetic force that makes chemistry happen the right way instead of everything going up in smoke or nothing happening whatsoever. Thank you that the electromagnetic force is just right so we don&rsquo;t have lighting all the time everywhere but so that there is just enough to be interesting.</p>
<p>Thank you for the gravitational force that holds us on the planet and is just right so that we get galaxies and stars and planets and moons instead of one super massive black hole on one hand or a thin fog of hydrogen and maybe a bit of helium on the other.</p>
<p>Thank you for what&rsquo;s happening to make all the four forces work, even though it&rsquo;s a bit of a challenge to work out what you&rsquo;ve done. Thank you that we are still making progress and it looks like string theory might be able to explain some of it. Thank you for the interesting mathematics that string theory relies upon, like the sum of all positive integers (i.e. 1 + 2 + 3 + &hellip; + a million + a million and one + a googleplex + a googleplex and 1 + &hellip; + infinity) is negative one twelfth. Thank you for this, because it helps us see that the ultimate reality embraces the physical but is more as well, and that you really are awfully smart.</p>
<p>Thank you that you did all this before any of us got here to think about it, and that we can&rsquo;t mess it up very easily, try as we might. Thank you for all of these mercies, in the name of Jesus, who produces all of these things by his powerful speech.</p>
<p>Amen.</p>
<p>See <a href="https://en.wikipedia.org/wiki/Fine-tuned_universe">Wikipedia: Fine-tuned universe</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
