<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The concept of the Jubilee Year in the Bible | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What we will cover today

What is a Jubilee?
What&rsquo;s it doing in the Bible?
The Jubilee in the Old Testament
The Jubilee in translation
The Jubilee in the New Testament
What would a Jubilee look like today?

What is a Jubilee?
What do you think of when you hear the word Jubilee?
Many of us think of a significant royal or national anniversary.
What&rsquo;s it doing in the Bible?
There is a Jubilee in the Bible. You can read about it in the Book of Leviticus. The idea of the Jubilee pops up in other places as well. If you know about the Jubilee, some of the things Jesus said make more sense.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2020-05-14/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2020-05-14/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="The concept of the Jubilee Year in the Bible">
  <meta property="og:description" content="What we will cover today What is a Jubilee? What’s it doing in the Bible? The Jubilee in the Old Testament The Jubilee in translation The Jubilee in the New Testament What would a Jubilee look like today? What is a Jubilee? What do you think of when you hear the word Jubilee?
Many of us think of a significant royal or national anniversary.
What’s it doing in the Bible? There is a Jubilee in the Bible. You can read about it in the Book of Leviticus. The idea of the Jubilee pops up in other places as well. If you know about the Jubilee, some of the things Jesus said make more sense.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-05-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-14T00:00:00+00:00">

  <meta itemprop="name" content="The concept of the Jubilee Year in the Bible">
  <meta itemprop="description" content="What we will cover today What is a Jubilee? What’s it doing in the Bible? The Jubilee in the Old Testament The Jubilee in translation The Jubilee in the New Testament What would a Jubilee look like today? What is a Jubilee? What do you think of when you hear the word Jubilee?
Many of us think of a significant royal or national anniversary.
What’s it doing in the Bible? There is a Jubilee in the Bible. You can read about it in the Book of Leviticus. The idea of the Jubilee pops up in other places as well. If you know about the Jubilee, some of the things Jesus said make more sense.">
  <meta itemprop="datePublished" content="2020-05-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-05-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="1344">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The concept of the Jubilee Year in the Bible">
  <meta name="twitter:description" content="What we will cover today What is a Jubilee? What’s it doing in the Bible? The Jubilee in the Old Testament The Jubilee in translation The Jubilee in the New Testament What would a Jubilee look like today? What is a Jubilee? What do you think of when you hear the word Jubilee?
Many of us think of a significant royal or national anniversary.
What’s it doing in the Bible? There is a Jubilee in the Bible. You can read about it in the Book of Leviticus. The idea of the Jubilee pops up in other places as well. If you know about the Jubilee, some of the things Jesus said make more sense.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The concept of the Jubilee Year in the Bible</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The concept of the Jubilee Year in the Bible</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-14T00:00:00Z">May 14, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-we-will-cover-today">What we will cover today</h2>
<ul>
<li>What is a Jubilee?</li>
<li>What&rsquo;s it doing in the Bible?</li>
<li>The Jubilee in the Old Testament</li>
<li>The Jubilee in translation</li>
<li>The Jubilee in the New Testament</li>
<li>What would a Jubilee look like today?</li>
</ul>
<h2 id="what-is-a-jubilee">What is a Jubilee?</h2>
<p>What do you think of when you hear the word <em>Jubilee</em>?</p>
<p>Many of us think of a significant royal or national anniversary.</p>
<h2 id="whats-it-doing-in-the-bible">What&rsquo;s it doing in the Bible?</h2>
<p>There is a Jubilee in the Bible. You can read about it in the Book of Leviticus. The idea of the Jubilee pops up in other places as well. If you know about the Jubilee, some of the things Jesus said make more sense.</p>
<h2 id="the-jubilee-in-the-old-testament">The Jubilee in the Old Testament</h2>
<p>Leviticus chapter 25 is about Holy Years. It starts like this:</p>
<blockquote>
<p>The LORD spoke to Moses on Mount Sinai. He said &lsquo;Speak to the sons of Israel and say to them, &ldquo;When you enter the land that I am giving you, the land is to keep a sabbath&rsquo;s rest for the LORD.&rdquo;&rsquo; [Lev 25.1-2]</p>
</blockquote>
<p>The promised land belongs to God, and every seventh year is a sabbath year. Just as Israel is to rest on the Sabbath, so the land must rest every seventh year.</p>
<blockquote>
<p>You must not sow your field or prune your vine&hellip; It is to be a year of rest for the land. [Lev 25.4-5]</p>
</blockquote>
<p>But how will people survive?</p>
<blockquote>
<p>The sabbath of the land will itself feed you. [Lev. 25.6]</p>
</blockquote>
<h2 id="the-jubilee-in-the-old-testament-2">The Jubilee in the Old Testament (2)</h2>
<p>Every seventh seven of years is  special. It is the Jubilee year.</p>
<blockquote>
<p>You are to count seven weeks of years &ndash; seven times seven years&hellip; And on the tenth day of the seventh month you shall sound the trumpet; on the Day of Atonement you shall sound the trumpet throughout the land. You will declare this fiftieth year sacred and proclaim the liberation of all the inhabitants of the land. This is to be a Jubilee for you; each of you will return to his ancestral home, each to his own clan. [Lev 25.8-10]</p>
</blockquote>
<p>Does returning to your ancestral home and clan remind you of anything Jesus said? Maybe Jesus had the Jubilee in mind when he told the parable of the prodigal son?</p>
<h2 id="the-jubilee-in-the-old-testament-3">The Jubilee in the Old Testament (3)</h2>
<p>God says that this must be done:</p>
<blockquote>
<p>You must put my laws and customs into practice; you must keep them, practise them; and so you shall be secure in your possession of the land. The land will give its fruit, you will eat your fill and live in security. [Lev 25.18-19]</p>
</blockquote>
<p>Then God makes this guarantee:</p>
<blockquote>
<p>In case you should ask: What shall we eat in this seventh year if we do not sow or harvest the produce? I have ordered my blessing to be on you every sixth year, which will therefore provide for you for three years. [Lev 25.20-22]</p>
</blockquote>
<p>Does this remind you of anything Jesus said? Maybe Jesus had the Jubilee in mind when he said to trust in Providence during his sermon on the mount (Matt 6.25-34).</p>
<h2 id="the-jubilee-in-translation">The Jubilee in translation</h2>
<p>With the exception of an Aramaic chapter here and there, the Old Testament is written in Hebrew. The Hebrew word that we translate as <em>Jubilee</em> is <em>yovel</em>. [Wikipedia](<a href="https://en.wikipedia.org/wiki/Jubilee_(biblical">https://en.wikipedia.org/wiki/Jubilee_(biblical</a>)) says this about the etymology of <em>Jubilee</em>:</p>
<blockquote>
<p>The Septuagint rendered the Hebrew yovel as &ldquo;a trumpet-blast of liberty&rdquo; (ἀφέσεως σημασία apheseôs sêmasia), and the Vulgate by Latin iobeleus. Traditionally, it was thought that the English term Jubilee derives from the Hebrew term yobel (via Latin Jubilaeus), which in turn derives from yobhel, meaning ram; the Jubilee year was announced by a blast on a shofar, an instrument made from a ram&rsquo;s horn, during that year&rsquo;s Yom Kippur. An alternative etymology notes that the Latin verb iūbilō, &ldquo;shout for joy,&rdquo; predates the Vulgate, and proposes that instead the Latin jubilo (meaning shout, from Proto-Italic *jū), as well as Middle Irish ilach (victory cry), English yowl, and Ancient Greek iuzō (ἰύζω: shout), derived from a Proto-Indo-European root *yu- (shout for joy). In this theory, the Hebrew term for &ldquo;jubilee&rdquo; is a borrowing from neighboring Indo-European languages, rather than deriving from another Hebrew word.</p>
</blockquote>
<h2 id="the-jubilee-in-translation-2">The Jubilee in translation (2)</h2>
<p>Wow, this is erudite stuff.</p>
<p>Returning to Leviticus 25, there is a Greek phrase and a particular Greek word that I would like to focus on. Wait a minute, Leviticus is Hebrew, not Greek. Yes, but around about 200 BC the Hebrews living in Alexandria, Egypt, made a translation of the Hebrew scriptures into Greek. They call it the <em>Septuagint</em>, which is Latin for <em>Seventy</em>. It&rsquo;s called that because the Greek title of the translation is <em>Ἡ μετάφρασις τῶν Ἑβδομήκοντα</em>, meaning <em>The translation of the seventy</em>.</p>
<p>The phrase is ενιαυτος αφεσεως σημασια (Lev 25.10), which translates the Hebrew word for <em>Jubilee</em> (<em>yovel</em>). Why does it take three Greek words to say one Hebrew word? Maybe they wanted to explain what is wrapped up in the Hebrew word. ενιαυτος means <em>anniversary</em>, αφεσεως means <em>of release</em> and σημασια means <em>signal</em>. So the phrase might be translated as <em>anniversary of release signal</em>. The signal is the trumpet blast that announces the Jubilee. (These translations are not hard and fast. Each word has a semantic domain, a range of meanings.)</p>
<h2 id="the-jubilee-in-translation-3">The Jubilee in translation (3)</h2>
<p>The particular Greek word I would like to focus on is the middle one, αφεσις. (Greek declines, meaning that endings change depending on a word&rsquo;s function in a sentence.)</p>
<p>This word&rsquo;s semantic domain includes letting go, release, discharge from a bond, remission of a debt, and forgiveness.</p>
<h2 id="the-jubilee-in-the-new-testament">The Jubilee in the New Testament</h2>
<p>In Luke chapter 4 Jesus announces his mission by reading from the Scroll of Isaiah:</p>
<pre><code>a. πνευμα κυριου επ εμε ου εινεκεν εχρισεν με ευαγγελισασθαι πτωχοις

b. απεσταλκεν με ιασασθαι τους συντετριμμενους την καρδιαν

c. κηρυξαι αιχμαλωτοις αφεσιν και τυφλοις αναβλεψιν

b. αποστειλαι τεθραυσμενους εν αφεσει

a. κηρυξαι ενιαυτον κυριου δεκτον
</code></pre>
<p>Can you see the αφεσις word anywhere? What about the phrase that translates <em>yovel</em> in Leviticus 25.10 (ενιαυτος αφεσεως σημασια)? (Two out of three ain&rsquo;t bad.)</p>
<h2 id="the-jubilee-in-the-new-testament-2">The Jubilee in the New Testament (2)</h2>
<p>Now for a translation:</p>
<pre><code>a. The Lord’s Spirit is upon me because he anointed me to evangelize the poor

b. He has sent me to heal those with crushed hearts

c. to proclaim liberty to the prisoners and recovered sight to the blind

b. to send out the shattered with forgiveness

a. to proclaim the Lord’s acceptable year.
</code></pre>
<h2 id="the-jubilee-in-the-new-testament-3">The Jubilee in the New Testament (3)</h2>
<p>What about the Lord&rsquo;s prayer? Is there Jubilee talk there?</p>
<p>τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δὸς ἡμῖν σήμερον</p>
<p>Give us today our daily bread</p>
<p>καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν, ὡς καὶ ἡμεῖς ἀφήκαμεν τοις ὀφειλέταις ἡμῶν</p>
<p>and forgive us our debts, as we have forgiven those in debt to us.</p>
<h2 id="the-jubilee-in-the-new-testament-4">The Jubilee in the New Testament (4)</h2>
<p>And where else do we see hints of Jubilee thinking?</p>
<p>Here&rsquo;s one I thought of. How about that hard to understand parable about the unrighteous steward (Luke 16.1-8)? What if we shine the Jubilee light on that? Could the steward writing down the debts (perhaps to their actual value) be Jubilee behaviour?</p>
<p>Can you think of any other New Testament instances of forgiveness behaviour, of cancelling debts, of setting free?</p>
<h2 id="what-would-a-jubilee-look-like-today">What would a Jubilee look like today?</h2>
<p>People think of the Jubilee concept as plain crazy. But let&rsquo;s dream a bit. What would a general Jubilee look like today?</p>
<p>One economist recently wrote an opinion piece in the Washington Post:</p>
<p><a href="https://www.washingtonpost.com/opinions/2020/03/21/debt-jubilee-is-only-way-avoid-depression/">A debt jubilee is the only way to avoid a depression</a></p>
<p>The author talks about how well debt cancellation works (e.g. Germany after the second world war), and how badly things go when debts are not cancelled (e.g. Germany after the first world war).</p>
<h2 id="conclusion">Conclusion</h2>
<p>Jesus proclaims the acceptable year of the Lord, when broken hearts are healed, captives are set free, those living in darkness come into the light, and the shattered are send out with αφεσις. Doing the Jubilee secures a nation; not doing the Jubilee is a country&rsquo;s undoing.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
