<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bread of Heaven | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reading
Numbers 11.4-11
What Ellis Potter said

The sermon of Peter at Pentecost is a good model.  A sermon should proclaim Christ and invite people to believe in Him.  It should explain Scripture and connect the Old and New Testaments.  It should comfort those who need comforting and rebuke those whose behavior is unchristian.  It should tell stories to illustrate its points. It should apply Scripture to contemporary life and teach people how to live and think as followers of Jesus.  This kind of message is good, rich and nourishing food.  If you are a preacher, preach like this to bless your people.">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2024-09-29/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2024-09-29/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Bread of Heaven">
  <meta property="og:description" content="Reading Numbers 11.4-11
What Ellis Potter said The sermon of Peter at Pentecost is a good model. A sermon should proclaim Christ and invite people to believe in Him. It should explain Scripture and connect the Old and New Testaments. It should comfort those who need comforting and rebuke those whose behavior is unchristian. It should tell stories to illustrate its points. It should apply Scripture to contemporary life and teach people how to live and think as followers of Jesus. This kind of message is good, rich and nourishing food. If you are a preacher, preach like this to bless your people.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-29T00:00:00+00:00">

  <meta itemprop="name" content="Bread of Heaven">
  <meta itemprop="description" content="Reading Numbers 11.4-11
What Ellis Potter said The sermon of Peter at Pentecost is a good model. A sermon should proclaim Christ and invite people to believe in Him. It should explain Scripture and connect the Old and New Testaments. It should comfort those who need comforting and rebuke those whose behavior is unchristian. It should tell stories to illustrate its points. It should apply Scripture to contemporary life and teach people how to live and think as followers of Jesus. This kind of message is good, rich and nourishing food. If you are a preacher, preach like this to bless your people.">
  <meta itemprop="datePublished" content="2024-09-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="398">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bread of Heaven">
  <meta name="twitter:description" content="Reading Numbers 11.4-11
What Ellis Potter said The sermon of Peter at Pentecost is a good model. A sermon should proclaim Christ and invite people to believe in Him. It should explain Scripture and connect the Old and New Testaments. It should comfort those who need comforting and rebuke those whose behavior is unchristian. It should tell stories to illustrate its points. It should apply Scripture to contemporary life and teach people how to live and think as followers of Jesus. This kind of message is good, rich and nourishing food. If you are a preacher, preach like this to bless your people.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Coriander.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Bread of Heaven</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Bread of Heaven</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-29T00:00:00Z">September 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="reading">Reading</h2>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Numbers+11%3A4#cv">Numbers 11.4-11</a></p>
<h2 id="what-ellis-potter-said">What Ellis Potter said</h2>
<blockquote>
<p>The sermon of Peter at Pentecost is a good model.  A sermon should proclaim Christ and invite people to believe in Him.  It should explain Scripture and connect the Old and New Testaments.  It should comfort those who need comforting and rebuke those whose behavior is unchristian.  It should tell stories to illustrate its points. It should apply Scripture to contemporary life and teach people how to live and think as followers of Jesus.  This kind of message is good, rich and nourishing food.  If you are a preacher, preach like this to bless your people.</p>
</blockquote>
<h2 id="chiasmus">Chiasmus</h2>
<p>Chapter 4 of Luke&rsquo;s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:</p>
<blockquote>
<p>The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor</p>
</blockquote>
<blockquote>
<p>he has sent me to heal the brokenhearted</p>
</blockquote>
<blockquote>
<p>to preach deliverance to the captives and recovery of sight to the blind</p>
</blockquote>
<blockquote>
<p>to set at liberty those who are bruised</p>
</blockquote>
<blockquote>
<p>to preach the favorable year of the Lord.</p>
</blockquote>
<p>[Luke 4.18-19 AV]</p>
<p>As those who have suffered through my previous messages will know, this is an example of <a href="https://en.wikipedia.org/wiki/Chiasmus">chiasmus</a>. The first and last lines have a common theme, as do the second and second last, and so on. This structure emphasizes the central theme, in which case the heart of the matter is:</p>
<blockquote>
<p>to preach deliverance to the captives and recovery of sight to the blind</p>
</blockquote>
<p>You may also have suffered through another message of mine when I said that the same structure might apply to the Lord&rsquo;s prayer:</p>
<blockquote>
<p>Our Father, who is in heaven, hallowed be your name</p>
</blockquote>
<blockquote>
<p>your kingdom come, your will be done on Earth, as it is done in Heaven</p>
</blockquote>
<blockquote>
<p>give us today our daily bread</p>
</blockquote>
<blockquote>
<p>forgive us our sins, as we forgive those who sin against us</p>
</blockquote>
<blockquote>
<p>and lead us not into hard testing, but rescue us from evil.</p>
</blockquote>
<p>If this is so then God&rsquo;s hallowed name is associated with rescuing us from evil, and God&rsquo;s kingdom is associated with forgiveness of sins (and debts). The central point &ndash; the thing emphasized &ndash; is this:</p>
<blockquote>
<p>Give us today our daily bread</p>
</blockquote>
<p>in which case the heart of the matter is this: <em>Give us today our daily bread</em>.</p>
<p>Here is a question: Who anointed Jesus? Who do you think it was?</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
