<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Lord&#39;s Prayer | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today we are going to abandon the usual lectionary reading (which is from Mark&rsquo;s Gospel) and instead look at Matthew&rsquo;s Gospel. That&rsquo;s because we have been hearing about the bread of heaven over the last few weeks, which inspired me to talk about the Lord&rsquo;s Prayer.
A bit missing?
The Lord&rsquo;s Prayer may well be the best known piece of scripture in the Universe, but what does it actually say? Don&rsquo;t worry, we are not going to look at the grammatical analysis of each word in Greek to discover that some of the requests are aorist, active, third person, singular, imperative verbs, and things like that. Instead we will look at the structure of the Lord&rsquo;s Prayer to see what might be the central point.">
    <meta name="generator" content="Hugo 0.147.9">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021-08-29/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021-08-29/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="The Lord&#39;s Prayer">
  <meta property="og:description" content="Today we are going to abandon the usual lectionary reading (which is from Mark’s Gospel) and instead look at Matthew’s Gospel. That’s because we have been hearing about the bread of heaven over the last few weeks, which inspired me to talk about the Lord’s Prayer.
A bit missing? The Lord’s Prayer may well be the best known piece of scripture in the Universe, but what does it actually say? Don’t worry, we are not going to look at the grammatical analysis of each word in Greek to discover that some of the requests are aorist, active, third person, singular, imperative verbs, and things like that. Instead we will look at the structure of the Lord’s Prayer to see what might be the central point.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-08-29T00:00:00+00:00">

  <meta itemprop="name" content="The Lord&#39;s Prayer">
  <meta itemprop="description" content="Today we are going to abandon the usual lectionary reading (which is from Mark’s Gospel) and instead look at Matthew’s Gospel. That’s because we have been hearing about the bread of heaven over the last few weeks, which inspired me to talk about the Lord’s Prayer.
A bit missing? The Lord’s Prayer may well be the best known piece of scripture in the Universe, but what does it actually say? Don’t worry, we are not going to look at the grammatical analysis of each word in Greek to discover that some of the requests are aorist, active, third person, singular, imperative verbs, and things like that. Instead we will look at the structure of the Lord’s Prayer to see what might be the central point.">
  <meta itemprop="datePublished" content="2021-08-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-08-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1284">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Lord&#39;s Prayer">
  <meta name="twitter:description" content="Today we are going to abandon the usual lectionary reading (which is from Mark’s Gospel) and instead look at Matthew’s Gospel. That’s because we have been hearing about the bread of heaven over the last few weeks, which inspired me to talk about the Lord’s Prayer.
A bit missing? The Lord’s Prayer may well be the best known piece of scripture in the Universe, but what does it actually say? Don’t worry, we are not going to look at the grammatical analysis of each word in Greek to discover that some of the requests are aorist, active, third person, singular, imperative verbs, and things like that. Instead we will look at the structure of the Lord’s Prayer to see what might be the central point.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Lord&#39;s Prayer</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Lord&#39;s Prayer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-29T00:00:00Z">August 29, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today we are going to abandon the usual lectionary reading (which is from Mark&rsquo;s Gospel) and instead look at Matthew&rsquo;s Gospel. That&rsquo;s because we have been hearing about the bread of heaven over the last few weeks, which inspired me to talk about the Lord&rsquo;s Prayer.</p>
<h2 id="a-bit-missing">A bit missing?</h2>
<p>The Lord&rsquo;s Prayer may well be the best known piece of scripture in the Universe, but what does it actually say? Don&rsquo;t worry, we are not going to look at the grammatical analysis of each word in Greek to discover that some of the requests are aorist, active, third person, singular, imperative verbs, and things like that. Instead we will look at the structure of the Lord&rsquo;s Prayer to see what might be the central point.</p>
<p>Before we do that, did you notice that our reader left out a bit of the Lord&rsquo;s Prayer? If you look in your Bible you might find a footnote at Matt. 6.13 saying something like this:</p>
<blockquote>
<p>Add. &lsquo;For yours is the kingdom and the power and the glory for ever. Amen&rsquo; (a reading introduced into the text through liturgical influence).</p></blockquote>
<p>Quite a few manuscripts have that phrase. It is actually out of the Hebrew Bible, 1 Chron 29.11 to be exact. <em>Liturgy</em> is a fancy word for <em>service</em>. You can go to a Catholic service today and the congregation will say the Lord&rsquo;s prayer, stopping at &ldquo;Deliver us from evil.&rdquo; A bit later on in the service, the congregation will say &ldquo;For yours is the kingdom&hellip;&rdquo; It may be that this familiar phrase got added to the Lord&rsquo;s Prayer in those manuscripts because the liturgy, which has been followed since very early in Church history, has the quotation from 1 Chron. just after the Lord&rsquo;s Prayer.</p>
<h2 id="parallels">Parallels</h2>
<p>What do we end up with if we stop at &ldquo;Deliver us from evil?&rdquo; Here is a very literal translation (if you can call it a translation):</p>
<ul>
<li>Father of us, the one in heaven,</li>
<li>be consecrated the name of you</li>
<li>be brought the kingdom of you</li>
<li>come about the will of you</li>
<li>as in heaven so on earth</li>
<li>the bread of us the necessary for existence give to us today</li>
<li>and release for us the debt the owing by us</li>
<li>as also we release the debts for the debtors of us</li>
<li>and not carry us into trial</li>
<li>but rescue us from the evil</li>
</ul>
<p>It turns out that there are seven petitions (that is, requests) in this prayer. Matthew loves seven: there are two groups of seven generations in his genealogy of Jesus, seven beatitudes, seven parables, not seven but 77 forgivenesses, seven woes for the Pharisees, and seven sections of his Gospel.</p>
<p>A number of the parts of the Lord&rsquo;s Prayer are parallels; that is, the same theme is expressed in different ways. The Hebrew scriptures do the same thing. Open up to any psalm and you will see it. Here&rsquo;s a random example:</p>
<ul>
<li>This is a statute binding on Israel,</li>
<li>an ordinance of the God of Jacob</li>
</ul>
<p>[Ps 81.4]</p>
<p>If I&rsquo;m not wrong, grouping the parallels produces a structure like this:</p>
<ul>
<li>Our Father in heaven, hallowed be your name</li>
<li>your kingdom come, your will be done, on earth as in heaven</li>
<li>give us today our daily bread</li>
<li>and forgive us our sins, as we forgive those who sin against us</li>
<li>save us in the time of trial, and deliver us from evil.</li>
</ul>
<p>If this is right then the boiled down version of the Lord&rsquo;s Prayer has five parts:</p>
<ol>
<li>Father, may you be treated reverently.</li>
<li>May what you want happen.</li>
<li>Give us today our daily bread.</li>
<li>Forgive our debts as we forgive our debtors.</li>
<li>Save us from hard testing and evil.</li>
</ol>
<p>A few passing comments on these points. Starting with the first, Jesus says we can call God our Father. This would have been a real revelation to his audience back then and is just as much of a surprise today. God is happy for us to be his family. Skipping straight to the fourth point, the <em>forgive</em> word has a range of meanings, which is not at all unusual because just about all words have a range of meanings. This particular one is equally at home meaning <em>forgive a sin</em>, <em>cancel a debt</em>, or <em>set a prisoner free</em>. We are forgiven the sins, debts, and jail time we owe to God as we forgive the sins, debts, and jail time that others owe to us. Moving on to the fifth point, the <em>test</em> word has a range of meanings too. It can mean <em>period of testing</em>, <em>trial</em>, <em>test</em>, <em>ordeal</em>, <em>temptation</em>, or <em>enticement</em>. One thinks of Abraham in chapter 22 of Genesis, of Jesus being tempted by the Devil in the wilderness, and of Jesus in the Garden of Gethsemane saying &ldquo;Father, anything is possible for you; take this cup away from me.&rdquo; Finally, you may have noticed that the word <em>evil</em> at the end of the Lord&rsquo;s prayer is sometimes translated as <em>the evil one</em>, namely the Devil. That&rsquo;s reasonable enough because the Greek says <em>the evil</em>. Putting <em>the</em> in front of something particularizes it &ndash; not any old evil but <em>that</em> old evil.</p>
<h2 id="chiastic-structure">Chiastic structure?</h2>
<p>There&rsquo;s something else about the way the Lord&rsquo;s prayer is set out. Both the Hebrew Bible and the New Testament sometimes exhibit chiastic structure. That word comes from the 22nd letter of the Greek alphabet, which is <em>chi</em> (with the <em>ch</em> pronounced as in <em>loch</em>). It is shaped like an X and the idea is that you have a stack of phrases where the first one corresponds to the last one, the second phrase corresponds to the second last one, and so on. Using the boiled down five points, that would mean that having respect for God corresponds to trials, and that God&rsquo;s will being done corresponds to forgiveness of sins, debts, and jail time. I&rsquo;ll leave you to mull over that.</p>
<h2 id="the-central-point">The central point</h2>
<p>There&rsquo;s another thing about chiastic structure: the point in the middle is emphasized. That point in the boiled down version of the Lord&rsquo;s prayer is this: <em>Give us today the bread that is necessary for our existence</em>. What kind of bread do you think Jesus might be talking about? Here&rsquo;s a hint. What kind of bread did the Israelites eat when they were wandering about in the wilderness? They ate <em>manna</em>, the bread from heaven. God provided it for them every day. You couldn&rsquo;t horde it or it went rotten. It was a bit of a mystery; in fact the word <em>manna</em> means <em>what is it?</em></p>
<p>This is the central point of the Lord&rsquo;s prayer, the emphasis is on this. Yes, God is our Father. Yes, we go through trials, and that might just be what teaches us to revere his name. Yes, let God&rsquo;s kingdom come and his will be done on earth as in heaven, and that might mean that we need to release someone from their debt to us. However the paramount point, the supreme prayer is this: <em>Give us today our daily bread.</em></p>
<p>Jesus said <em>I am the bread of life</em>. We need to ask our Father for him, the bread of heaven; we need to seek the one who came seeking us; we need to knock on heaven&rsquo;s door and receive him, the one who is really necessary for life.</p>
<blockquote>
<p>See where he stands behind our wall.</p></blockquote>
<blockquote>
<p>He looks in at the window, he peers through the lattice.</p></blockquote>
<blockquote>
<p>My Beloved lifts up his voice, he says to me,</p></blockquote>
<blockquote>
<p>&lsquo;Come then, my love, my lovely one, come.</p></blockquote>
<blockquote>
<p>For see, winter is past, the rains are over and gone.</p></blockquote>
<blockquote>
<p>The flowers appear on the earth, the season of glad songs has come.&rsquo;</p></blockquote>
<p>[Song of Songs, 2.9-12]</p>
<p>Amen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
