<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Valley | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
When I was young I went to church every week with my family. Being a Western Australian Presbyterian Church, it had Scottish blood. The Lord&rsquo;s my Shepherd was sung very often, always to the tune Crimond. Even as a six year old I knew some of it, though I didn&rsquo;t get the first line.
The Lord&rsquo;s my Shepherd
Here is the King James Version of Psalm 23:

The LORD is my shepherd; I shall not want.">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2023-04-29/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2023-04-29/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="The Valley">
  <meta property="og:description" content="Introduction When I was young I went to church every week with my family. Being a Western Australian Presbyterian Church, it had Scottish blood. The Lord’s my Shepherd was sung very often, always to the tune Crimond. Even as a six year old I knew some of it, though I didn’t get the first line.
The Lord’s my Shepherd Here is the King James Version of Psalm 23:
The LORD is my shepherd; I shall not want.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-29T00:00:00+00:00">

  <meta itemprop="name" content="The Valley">
  <meta itemprop="description" content="Introduction When I was young I went to church every week with my family. Being a Western Australian Presbyterian Church, it had Scottish blood. The Lord’s my Shepherd was sung very often, always to the tune Crimond. Even as a six year old I knew some of it, though I didn’t get the first line.
The Lord’s my Shepherd Here is the King James Version of Psalm 23:
The LORD is my shepherd; I shall not want.">
  <meta itemprop="datePublished" content="2023-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="2438">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Valley">
  <meta name="twitter:description" content="Introduction When I was young I went to church every week with my family. Being a Western Australian Presbyterian Church, it had Scottish blood. The Lord’s my Shepherd was sung very often, always to the tune Crimond. Even as a six year old I knew some of it, though I didn’t get the first line.
The Lord’s my Shepherd Here is the King James Version of Psalm 23:
The LORD is my shepherd; I shall not want.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/hunter.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Valley</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Valley</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-29T00:00:00Z">April 29, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>When I was young I went to church every week with my family. Being a Western Australian Presbyterian Church, it had Scottish blood. <a href="https://www.youtube.com/watch?v=kbGsIVeKU_E">The Lord&rsquo;s my Shepherd</a> was sung very often, always to the tune Crimond. Even as a six year old I knew some of it, though I didn&rsquo;t get the first line.</p>
<h1 id="the-lords-my-shepherd">The Lord&rsquo;s my Shepherd</h1>
<p>Here is the King James Version of Psalm 23:</p>
<blockquote>
<p>The LORD is my shepherd; I shall not want.</p>
</blockquote>
<blockquote>
<p>He maketh me to lie down in green pastures: he leadeth me beside the still waters.</p>
</blockquote>
<blockquote>
<p>He restoreth my soul: he leadeth me in the paths of righteousness for his name&rsquo;s sake.</p>
</blockquote>
<blockquote>
<p>Yea, though I walk through the valley of the shadow of death I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.</p>
</blockquote>
<blockquote>
<p>Thou preparest a table before me in the presence of my enemies: thou anointest my head with oil; my cup runneth over.</p>
</blockquote>
<blockquote>
<p>Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever.</p>
</blockquote>
<p>This is a widely loved piece of Scripture. It is a thing of great beauty if you can get past the four hundred year old English. However, even when we put in <em>you</em> for <em>thou</em> and <em>your</em> for <em>thy</em> there are still things that are hard to understand like why shall I not want the Lord to be my shepherd?</p>
<h1 id="hermeneutics">Hermeneutics</h1>
<p>Some here have done theology. One of the things they try to teach you is something called <a href="https://en.wikipedia.org/wiki/Hermeneutics">hermeneutics</a>, which Wikipedia defines as <em>the theory and methodology of interpretation, especially the interpretation of biblical texts.</em></p>
<p>I was fortunate enough to have very good teachers, among them John Olley, Richard Moore, and Bob Covington. Each made a valiant attempt to teach us the essentials. They weren&rsquo;t so much interested in teaching us what to believe as to help us to discover how to find out ourselves.</p>
<p>The ancients would ask three questions before deciding whether to keep listening to someone: <em>What do you think?</em>, <em>Why do you think so?</em>, and <em>What difference does it make?</em> Hermeneutics is what we do to work out what the person who wrote something thinks.</p>
<p>When it comes to interpretation, there are some helpful questions you can ask.</p>
<h1 id="what-is-it">What is it?</h1>
<p>One question is, <em>What is it?</em> What is Psalm 23? Any ideas?</p>
<p>It&rsquo;s a song &ndash; that&rsquo;s what <em>psalm</em> means. And what is a song? Let&rsquo;s say it&rsquo;s poetry with a tune. Knowing that it&rsquo;s poetry gives us a hint about how to interpret it. Rather than being a historical account or a scientific treatise, this particular writing is a poem. It&rsquo;s song 23 in the Hebrew song book.</p>
<p>Does that affect whether it is worth listening to? I leave that question as homework.</p>
<h1 id="what-is-the-language">What is the language?</h1>
<p>It helps to know the language something is written in. Psalm 23 is written in Hebrew, so let&rsquo;s take a look at that:</p>
<p>מִזְמוֹר לְדָוִד יְהוָה רֹעִי לֹא אֶחְסָֽר׃</p>
<p>(Mizmor ledavid adonai ro&rsquo;i lo echsar)</p>
<p>That&rsquo;s only the first line, but do you feel like you understand it better now? Well, it helps to know the language first, or to know someone who knows the language so they can tell you what it means. I don&rsquo;t know Hebrew. I know a word here and there but trying to work out what a text like Psalm 23 is actually saying is a lot of work. I have to get a lexicon and go through word by word to explore what is being said. Words often have a range of meanings so, if you are really conscientious, you need to try multiple possibilities to see which one seems best. Then you need to know the grammar, and let me assure you that Hebrew grammar is no walk in the park. (Take the reversing <em>vav</em> as an example.)</p>
<p>So what do we do? We have to let someone we trust translate the language for us. I remember being given a psalm to translate as an assignment for one of John Olley&rsquo;s Hebrew units. I sweated a lot. In the end I had a translation, probably not that good. When I looked at the English translations we use today I discovered that they had done a far better job than me. I remember being particularly impressed with the <em>Jerusalem Bible&rsquo;s</em> rendition.</p>
<p>Our Bibles have got two parts &ndash; the Old Testament or Hebrew Bible is written in Hebrew and the New Testament is written in Greek. Both parts have a bit of Aramaic there as well. The difference between the text in the original language and a translation is a bit like the difference between your favourite music on a really good sound system and an ordinary one. It&rsquo;s the same song but some things are lost in translation. All of my studies have lead me to believe that we can trust our modern English translations to be faithful renditions of the original languages, and that the texts in the original languages that have been handed down to us are faithful copies.</p>
<p>While on the Hebrew, there&rsquo;s one word I&rsquo;d like you to notice. It is the <a href="https://en.wikipedia.org/wiki/Tetragrammaton">Tetragrammaton</a>, the ineffable name of God. The Hebrews will not say this name for fear of breaking the commandment that says,</p>
<p>לֹא תִשָּׂא אֶת־ שֵֽׁם־ יְהוָה אֱלֹהֶיךָ לַשָּׁוְא</p>
<p><em>Lo tissa et shem adonai eloheicha lashave</em>, <em>Do not take God&rsquo;s name in vain</em>, <em>Do not make God&rsquo;s name a worthless sound</em>, or something like that. Instead of saying the name, the Hebrews will say <em>Adonai</em> (i.e. <em>Lord</em>), or <em>Elohim</em> (i.e. <em>God</em>), or <em>Ha Shem</em> (i.e. <em>The Name</em>).</p>
<p>The first line of Psalm 23 has this name where English translations have <em>Lord</em>. If you look carefully at English translations you will notice that <em>Lord</em> is written in capitals, <em>LORD</em>. That tells you that the Tetragrammaton is written here.</p>
<h1 id="who-wrote-it">Who wrote it?</h1>
<p>Another good question is <em>who wrote it?</em> So who wrote Psalm 23? My King James Bible says, <em>A Psalm of David</em>.</p>
<p>Who was David? Well, he lived around 1000 BC and he was a shepherd. He&rsquo;s the same one who killed Goliath, the nine foot giant. David ended up being King of Israel. He is also the same person who took another man&rsquo;s wife then put that man in the front lines of a battle to get him killed. Later on David had family trouble and ended up in a battle with his own son, who was trying to take away his throne.</p>
<p>David is also regarded as a prophet &ndash; someone who says what God says (even if David sometimes did what God would not do). So there is a sense in which the author of Psalm 23 is also David&rsquo;s Lord. As Saint Paul says, <em>all scripture is God-breathed</em> <a href="https://www.crosswire.org/study/parallelstudy.jsp?key=II+Timothy+3%3A16#cv">2 Tim 3.16</a>.</p>
<h1 id="what-does-it-actually-say">What does it actually say?</h1>
<p>This is a favorite saying of Richard Moore, a great New Testament teacher. To understand what it says we need to understand the language. We also need to know the context. That means knowing something about how people back then saw things and did things. So let&rsquo;s have a go at interpreting Psalm 23.</p>
<p>God is my shepherd so I must be like a sheep. Having God as my shepherd is a good thing, right? Why shall I not want that? What it&rsquo;s actually saying is that I&rsquo;m not going to go hungry because God is my shepherd. I shall not be in want of anything. But what if I don&rsquo;t believe in God or I&rsquo;m not sure if he&rsquo;s there or I&rsquo;m not good at trusting anyone, let alone someone I can&rsquo;t see? Is he still my shepherd then? Yes. More on that later.</p>
<p>He makes me lie down in green pastures, he leads me besides still waters. That&rsquo;s what&rsquo;s called Hebrew parallelism, saying the same thing in two different ways. The Psalms are full of it. What this says is that God leads us to a restful and sustaining place &ndash; he gives us a Sabbath, he doesn&rsquo;t burn us out.</p>
<p>He restores my soul, he leads me the right way because of his good name. There&rsquo;s the name again, and here&rsquo;s one aspect of it &ndash; God is good and that&rsquo;s why he leads us the right way, a way that let&rsquo;s us heal.</p>
<p>Though I walk through the valley of the shadow of death, I will fear no evil. I don&rsquo;t know about you, but that&rsquo;s where I start to lose the plot. I do fear evil when I go through a dark place or have a brush with death. Yet somehow I get through: down into the valley but then back out again.</p>
<p>If you&rsquo;re a regular then you have heard about <em>chiastic structure</em> before, the X-shaped arrangement that Hebrew writing often takes. The first line corresponds to the last, the second to the second last, and so on, and in the centre of the arrangement is what&rsquo;s being emphasized. Well, here is the middle &ndash; the bottom of the valley of deadly shadows. Yet I&rsquo;m not alone because God is with me, his rod and staff comfort me. We don&rsquo;t need to be afraid because he is there, if you can believe it, or even if you can&rsquo;t.</p>
<p>What is the rod and staff? Remember Moses? Remember when he encountered God at the burning bush? Moses was about eighty when that happened. His first forty years were spent in luxury as a prince of Egypt. Then he killed someone and went on the run to the back of nowhere where he spent the next forty years looking after sheep. No doubt he thought a lot about what went wrong and what he could have done better.</p>
<p>When he went to look at the burning bush there was a voice. <em>Moses, you are on holy ground.</em> Then they have a conversation, which we can read about at <a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Exodus+3%3A1">Exodus chapter 3</a>. Here&rsquo;s a summary:</p>
<p>God: <em>Go and tell Pharoah to let my people go.</em></p>
<p>Moses: <em>Who am I to go and tell Pharoah anything?</em></p>
<p>God: <em>I will be with you.</em></p>
<p>Moses: <em>What do I do when my fellow Israelites ask me, &lsquo;What&rsquo;s this God&rsquo;s name?&rsquo;</em></p>
<p>God: <em>I am who I am.</em> Tell them that <em>I am</em> sent you.</p>
<p>Moses: <em>They won&rsquo;t believe me or listen to me. They will say, &lsquo;God has not appeared to you.&rsquo;</em></p>
<p>God: <em>What&rsquo;s that in your hand?</em></p>
<p>Moses: <em>A rod.</em></p>
<p>God: <em>Throw it on the ground.</em></p>
<p>You probably know what happened next. It hit the ground and turned into a snake.</p>
<p>The rod that Moses was carrying was a throwing stick. Aboriginal people use these for hunting. Shepherds in the Ancient Near East used them to get rid of pests. When you&rsquo;re a shepherd you have a lot of time to practice your throwing stick skills so that when a threat like a viper or scorpion appears you can dispatch it from a distance with a flick of the wrist.</p>
<p>Above is an ancient picture of an Egyptian hunter with a throwing stick. If you look closely you can see that it looks like a snake.</p>
<p>By the way, it&rsquo;s a bit hard to nail down the meaning of the Hebrew that is translated as <em>I am who I am</em>. If there is a reversing <em>vav</em> then it means <em>I will be who I will be</em>. Maybe it means <em>I exist</em>? One interpretation I&rsquo;ve heard is, <em>I will be who I will be for your sake.</em> And one more for good measure: <em>It&rsquo;s impossible to explain who I am.</em> Concerning this last possibility, <a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Exodus+3%3A15#cv">Ex 3.15</a> says <em>This is my name forever, and this is my memorial to all generations.</em> I think that someone somewhere said that if you use an alternative pointing (i.e. another set of vowels because the written Hebrew used to leave the vowels out) then it becomes <em>This is my name forever, and this is a mystery to all generations.</em></p>
<p>I was going to talk about the mystery of God, and that the deeper our understanding of the universe goes, the more mysterious it becomes. I was going to talk about how string theory relies on the sum of all positive integers being negative one-twelfth. I also wanted to talk about how everything we see and everything we are is in God, and that God is no thing &ndash; in the sense that he can&rsquo;t be categorized or comprehended. However, you will be very glad to know that we are about to ascend out of the valley of the shadow of death. Not much longer now.</p>
<p>You prepare a table for me in the presence of my enemies, you anoint my head with oil, my cup overflows. This means that God will do wonderful things for us even when we are surrounded by troubles. Anointing means putting oil on someone. The Hebrews anointed people for various reasons. One was an act of hospitality and another was to appoint someone as a priest or a king. The <em>Christ</em> in <em>Jesus Christ</em> means anointed. It means he is a priest and he is a king, the ruler appointed over all of God&rsquo;s creation. In the New Testament we are told that Jesus plans to make his people &ndash; the sheep of his pasture &ndash; a royal priesthood as well. The overflowing cup means bounty but also reminds me of the miracles where God made the widow&rsquo;s jar produce oil, made the wedding guests have wine, and made the crowd listening to Jesus have bread. And, speaking of Jesus, he said <em>I am the good shepherd.</em> (John tells us so in his Gospel. This isn&rsquo;t the only place where John says things that mean Jesus is God.)</p>
<p>At last we are at the end. Goodness and mercy shall follow me all the days of my life, and I will dwell in the house of the Lord forever. It might not seem like goodness and mercy are following you, especially when bad things happen. But that&rsquo;s not what this is saying. What this actually says is that the good and merciful shepherd is following behind you. He has got your back. He has his throwing stick to dispatch vipers and scorpions. He has his staff to pull you back if you&rsquo;ve gone over the edge. And he has the power of everlasting life so that you will remain in God&rsquo;s house forever. No one is beyond God&rsquo;s power to save.</p>
<p>Amen.</p>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>The picture of the Egyptian hunter wielding a <a href="http://www.ancientegypt.co.uk/life/explore/stick.html">throwing stick</a> is from the British Museum&rsquo;s <a href="http://www.ancientegypt.co.uk/menu.html">Ancient Egypt</a> site.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
