<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Some woman | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reading
Luke 7.36-50
The mission of Jesus Christ
Luke&rsquo;s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:

The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor


he has sent me to heal the brokenhearted


to preach deliverance to the captives and recovery of sight to the blind


to set at liberty those who are bruised">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2023-10-29/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2023-10-29/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Some woman">
  <meta property="og:description" content="Reading Luke 7.36-50
The mission of Jesus Christ Luke’s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:
The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor
he has sent me to heal the brokenhearted
to preach deliverance to the captives and recovery of sight to the blind
to set at liberty those who are bruised">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-29T00:00:00+00:00">

  <meta itemprop="name" content="Some woman">
  <meta itemprop="description" content="Reading Luke 7.36-50
The mission of Jesus Christ Luke’s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:
The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor
he has sent me to heal the brokenhearted
to preach deliverance to the captives and recovery of sight to the blind
to set at liberty those who are bruised">
  <meta itemprop="datePublished" content="2023-10-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-10-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1251">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some woman">
  <meta name="twitter:description" content="Reading Luke 7.36-50
The mission of Jesus Christ Luke’s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:
The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor
he has sent me to heal the brokenhearted
to preach deliverance to the captives and recovery of sight to the blind
to set at liberty those who are bruised">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/A_woman.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Some woman</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Some woman</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-29T00:00:00Z">October 29, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="reading">Reading</h2>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Luke+7%3A36#cv">Luke 7.36-50</a></p>
<h2 id="the-mission-of-jesus-christ">The mission of Jesus Christ</h2>
<p>Luke&rsquo;s Gospel tells us that Jesus began his mission by reading from the Book of Isaiah:</p>
<blockquote>
<p>The Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor</p>
</blockquote>
<blockquote>
<p>he has sent me to heal the brokenhearted</p>
</blockquote>
<blockquote>
<p>to preach deliverance to the captives and recovery of sight to the blind</p>
</blockquote>
<blockquote>
<p>to set at liberty those who are bruised</p>
</blockquote>
<blockquote>
<p>to preach the favorable year of the Lord.</p>
</blockquote>
<p>[Luke 4.18-19 AV]</p>
<p>Here is a question: Who anointed Jesus? Who do you think it was?</p>
<h2 id="what-does-anointed-mean">What does <em>anointed</em> mean?</h2>
<p>Jesus said, <em>the Spirit of the Lord is upon me because he has anointed me to preach the gospel to the poor</em>. What does that <em>anointed</em> word mean? What does it signify?</p>
<p>Can I have four volunteers from the four corners of the Church?</p>
<p>As far as a physical act is concerned, this is what anointing means. It is putting oil onto someone.</p>
<p>As far as its significance goes, here is what Wikipedia says:</p>
<blockquote>
<p>Anointing is the ritual act of pouring aromatic oil over a person&rsquo;s head or entire body&hellip; Scented oils are used as perfumes and sharing them is an act of hospitality. Their use to introduce a divine influence or presence is recorded from the earliest times&hellip; In present usage, <em>anointing</em> is typically used for ceremonial blessings such as the coronation of European monarchs. This continues an earlier Hebrew practice most famously observed in the anointings of Aaron as high priest and both Saul and David by the prophet Samuel. The concept is important to the figure of the Messiah or the Christ (Hebrew and Greek for &ldquo;The Anointed One&rdquo;)&hellip; Anointing served and serves three distinct purposes: it is regarded as a means of health and comfort, as a token of honor, and as a symbol of consecration&hellip;</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Anointing">Wikipedia, <em>Anointing</em></a></p>
<h2 id="when-samuel-anointed-david">When Samuel anointed David</h2>
<p>Let&rsquo;s look at when Samuel anointed David.</p>
<blockquote>
<p>Fill your horn with oil and go; I will send you to Jesse the Bethlehemite, because I have chosen a king for Myself among his sons.</p>
</blockquote>
<blockquote>
<p>But Samuel said, <em>How can I go? When Saul hears about it, he will kill me.</em> But the Lord said, Take a heifer with you and say, <em>I have come to sacrifice to the Lord.</em></p>
</blockquote>
<blockquote>
<p>And you shall invite Jesse to the sacrifice, and I will let you know what you shall do; and you shall anoint for Me the one whom I designate to you.</p>
</blockquote>
<blockquote>
<p>So Samuel did what the Lord told him, and he came to Bethlehem. Then the elders of the city came trembling to meet him and said, <em>Do you come in peace?</em></p>
</blockquote>
<blockquote>
<p>And he said, <em>In peace; I have come to sacrifice to the Lord. Consecrate yourselves and come with me to the sacrifice.</em> He also consecrated Jesse and his sons and invited them to the sacrifice.</p>
</blockquote>
<blockquote>
<p>When they entered, he looked at Eliab and thought, <em>Surely the Lord’s anointed is standing before Him.</em></p>
</blockquote>
<blockquote>
<p>But the Lord said to Samuel, <em>Do not look at his appearance or at the height of his stature, because I have rejected him; for God does not see as man sees, since man looks at the outward appearance, but the Lord looks at the heart.</em></p>
</blockquote>
<blockquote>
<p>Then Jesse called Abinadab and had him pass before Samuel. But he said, <em>The Lord has not chosen this one, either.</em></p>
</blockquote>
<blockquote>
<p>Next Jesse had Shammah pass by. And he said, <em>The Lord has not chosen this one, either.</em></p>
</blockquote>
<blockquote>
<p>So Jesse had seven of his sons pass before Samuel. But Samuel said to Jesse, <em>The Lord has not chosen these.</em></p>
</blockquote>
<blockquote>
<p>Then Samuel said to Jesse, <em>Are these all the boys?</em> And he said, <em>The youngest is still left, but behold, he is tending the sheep.</em> So Samuel said to Jesse, <em>Send word and bring him; for we will not take our places at the table until he comes here.</em></p>
</blockquote>
<blockquote>
<p>So he sent word and brought him in. Now he was reddish, with beautiful eyes and a handsome appearance. And the Lord said, <em>Arise, anoint him; for this is he.</em></p>
</blockquote>
<blockquote>
<p>So Samuel took the horn of oil and anointed him in the midst of his brothers; and the Spirit of the Lord rushed upon David from that day forward.</p>
</blockquote>
<p>[1 Sam 16.1-13 NASB]</p>
<p>Here is another question: Who anointed David? Who do you think it was?</p>
<h2 id="some-woman">Some woman</h2>
<p>Now we come to a time we hear about in <a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Luke+7%3A36#cv">Luke, chapter 7</a>. Jesus was invited to eat with a Pharisee. We later find out that his name was Simon. However Luke doesn&rsquo;t tell us the name of a woman who came in during the meal. She came in and began to weep. She cried so much that she wet Jesus&rsquo; feet with her tears, then she dried his feet with her hair.</p>
<p>This was not a few quiet sobs. The Greek word is κλαίουσα, and it means <a href="http://www.perseus.tufts.edu/hopper/morph?l=%CE%BA%CE%BB%CE%B1%CE%AF%CE%BF%CF%85%CF%83%CE%B1&amp;la=greek#lexicon">cry, wail, lament; any loud expression of pain or sorrow</a>. She was undone. I don&rsquo;t know what brought her undone, but she was undone. Maybe it was the message that she heard from Jesus &ndash; a gospel that heals the broken-hearted, that sets the captives free, that restores sight to the blinded, that sends out the crushed with forgiveness, that proclaims the acceptable year of the Lord. Maybe it was something about the way Jesus looked? Maybe it was something to do with his feet? <em>How beautiful are the feet of the one who brings good news.</em></p>
<p>It seems that Simon could not see what the woman saw. He was bothered by the woman and thought to himself that Jesus could not be a prophet because if he was then he would know what kind of woman she was and that she had a bad name.</p>
<p>So much for Simon the Pharisee. Back to the woman. She was kissing Jesus on the feet. Talk about indecorum! Then she brought out her flask of perfume and poured it on his feet.</p>
<h2 id="who-anointed-jesus">Who anointed Jesus</h2>
<p>Here is the first question again: Who anointed Jesus? Who do you think it was?</p>
<h2 id="aspirations">Aspirations</h2>
<p>It strikes me as utterly amazing that the one who God chose to perform the physical anointing of the anointed one, to Christ the Christ, was some woman who had a bad name around town. Our aspiration as a church is surely to be like that woman: undone, wetting Christ&rsquo;s feet with our tears, wiping them with our hair, lavishing our precious things on him.</p>
<p>I&rsquo;m not saying that I do this myself, or go anywhere near approaching it. If you want my opinion, most of the time I&rsquo;m just like Simon the Pharisee &ndash; missing the good news, focussing on the wrong things, having an evil eye.</p>
<p>Jesus ends up saying to the woman, <em>Your faith has saved you.</em> And what faith is that? It is that Jesus is the Christ. Whatever we do, we do well when we recognise Christ, hear his good news, are healed by him, and pour out our treasures at his feet.</p>
<h2 id="song">Song</h2>
<p>I&rsquo;d like to finish my message by listening to a <a href="https://en.wikipedia.org/wiki/Sydney_Carter">Sydney Carter</a> song sung by St Joseph’s Church Music Group:</p>
<p><a href="https://www.youtube.com/watch?v=w3V3HU_eg5E">Said Judas to Mary</a></p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>I found the image of the woman anointing Jesus on the Interweb. Unfortunately, I don&rsquo;t know who painted it. If you know, please let me know so that I can acknowledge the artist here.</p>
<p><em>Said Judas to Mary</em> is beautifully sung by <a href="https://www.youtube.com/@stjosephsmusicgroupnewbury4016">St Joseph’s Church Music Group in Newbury</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
