<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>In the beginning (part 1) | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Earth rise
In December 1968, three astronauts were orbiting the moon when they saw something amazing &ndash; the earth rising above the moon&rsquo;s horizon. They snapped some shots, one of which became the iconic Earthrise. Later that day (though it&rsquo;s a bit hard to define what day means when you&rsquo;re orbiting the moon), the astronauts broadcast a message to the largest audience that had ever listened to a human voice. NASA had told them to do something appropriate, and they decided to read from the first chapter of Genesis.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2023-02-09/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2023-02-09/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="In the beginning (part 1)">
  <meta property="og:description" content="Earth rise In December 1968, three astronauts were orbiting the moon when they saw something amazing – the earth rising above the moon’s horizon. They snapped some shots, one of which became the iconic Earthrise. Later that day (though it’s a bit hard to define what day means when you’re orbiting the moon), the astronauts broadcast a message to the largest audience that had ever listened to a human voice. NASA had told them to do something appropriate, and they decided to read from the first chapter of Genesis.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-02T00:00:00+00:00">

  <meta itemprop="name" content="In the beginning (part 1)">
  <meta itemprop="description" content="Earth rise In December 1968, three astronauts were orbiting the moon when they saw something amazing – the earth rising above the moon’s horizon. They snapped some shots, one of which became the iconic Earthrise. Later that day (though it’s a bit hard to define what day means when you’re orbiting the moon), the astronauts broadcast a message to the largest audience that had ever listened to a human voice. NASA had told them to do something appropriate, and they decided to read from the first chapter of Genesis.">
  <meta itemprop="datePublished" content="2023-02-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-02-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="2199">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="In the beginning (part 1)">
  <meta name="twitter:description" content="Earth rise In December 1968, three astronauts were orbiting the moon when they saw something amazing – the earth rising above the moon’s horizon. They snapped some shots, one of which became the iconic Earthrise. Later that day (though it’s a bit hard to define what day means when you’re orbiting the moon), the astronauts broadcast a message to the largest audience that had ever listened to a human voice. NASA had told them to do something appropriate, and they decided to read from the first chapter of Genesis.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Earthrise.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">In the beginning (part 1)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">In the beginning (part 1)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-02T00:00:00Z">February 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/Earthrise.png" alt="Earth rise"></p>
<h1 id="earth-rise">Earth rise</h1>
<p>In December 1968, three astronauts were orbiting the moon when they saw something amazing &ndash; the earth rising above the moon&rsquo;s horizon. They snapped some shots, one of which became the iconic <a href="https://www.youtube.com/watch?v=dE-vOscpiNc">Earthrise</a>. Later that day (though it&rsquo;s a bit hard to define what <em>day</em> means when you&rsquo;re orbiting the moon), the astronauts broadcast a message to <em>the largest audience that had ever listened to a human voice</em>. NASA had told them to <em>do something appropriate</em>, and they decided to read from <a href="https://www.youtube.com/watch?v=ToHhQUhdyBY">the first chapter of Genesis</a>.</p>
<h1 id="the-beginning-of-the-bible">The beginning of the Bible</h1>
<p>Here is an English translation of the beginning of the Bible. (The original text is written in Hebrew.)</p>
<blockquote>
<p>In the beginning God created the heavens and the earth.</p></blockquote>
<blockquote>
<p>And the earth was a formless and desolate emptiness, and darkness was over the surface of the deep, and the Spirit of God was hovering over the surface of the waters.</p></blockquote>
<blockquote>
<p>Then God said, “Let there be light”; and there was light.</p></blockquote>
<blockquote>
<p>God saw that the light was good; and God separated the light from the darkness.</p></blockquote>
<blockquote>
<p>God called the light “day,” and the darkness He called “night.” And there was evening and there was morning, one day.</p></blockquote>
<blockquote>
<p>Then God said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.”</p></blockquote>
<blockquote>
<p>God made the expanse, and separated the waters that were below the expanse from the waters that were above the expanse; and it was so.</p></blockquote>
<blockquote>
<p>God called the expanse “heaven.” And there was evening and there was morning, a second day.</p></blockquote>
<blockquote>
<p>Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”; and it was so.</p></blockquote>
<blockquote>
<p>And God called the dry land “earth,” and the gathering of the waters He called “seas”; and God saw that it was good.</p></blockquote>
<blockquote>
<p>Then God said, “Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit according to their kind with seed in them”; and it was so.</p></blockquote>
<blockquote>
<p>The earth produced vegetation, plants yielding seed according to their kind, and trees bearing fruit with seed in them, according to their kind; and God saw that it was good.</p></blockquote>
<blockquote>
<p>And there was evening and there was morning, a third day.</p></blockquote>
<blockquote>
<p>Then God said, “Let there be lights in the expanse of the heavens to separate the day from the night, and they shall serve as signs and for seasons, and for days and years;</p></blockquote>
<blockquote>
<p>and they shall serve as lights in the expanse of the heavens to give light on the earth”; and it was so.</p></blockquote>
<blockquote>
<p>God made the two great lights, the greater light to govern the day, and the lesser light to govern the night; He made the stars also.</p></blockquote>
<blockquote>
<p>God placed them in the expanse of the heavens to give light on the earth,</p></blockquote>
<blockquote>
<p>and to govern the day and the night, and to separate the light from the darkness; and God saw that it was good.</p></blockquote>
<blockquote>
<p>And there was evening and there was morning, a fourth day.</p></blockquote>
<blockquote>
<p>Then God said, “Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens.”</p></blockquote>
<blockquote>
<p>And God created the great sea creatures and every living creature that moves, with which the waters swarmed, according to their kind, and every winged bird according to its kind; and God saw that it was good.</p></blockquote>
<blockquote>
<p>God blessed them, saying, “Be fruitful and multiply, and fill the waters in the seas, and let birds multiply on the earth.”</p></blockquote>
<blockquote>
<p>And there was evening and there was morning, a fifth day.</p></blockquote>
<blockquote>
<p>Then God said, “Let the earth produce living creatures according to their kind: livestock and crawling things and animals of the earth according to their kind”; and it was so.</p></blockquote>
<blockquote>
<p>God made the animals of the earth according to their kind, and the livestock according to their kind, and everything that crawls on the ground according to its kind; and God saw that it was good.</p></blockquote>
<blockquote>
<p>Then God said, “Let Us make mankind in Our image, according to Our likeness; and let them rule over the fish of the sea and over the birds of the sky and over the livestock and over all the earth, and over every crawling thing that crawls on the earth.”</p></blockquote>
<blockquote>
<p>So God created man in His own image, in the image of God He created him; male and female He created them.</p></blockquote>
<blockquote>
<p>God blessed them; and God said to them, “Be fruitful and multiply, and fill the earth, and subdue it; and rule over the fish of the sea and over the birds of the sky and over every living thing that moves on the earth.”</p></blockquote>
<blockquote>
<p>Then God said, “Behold, I have given you every plant yielding seed that is on the surface of all the earth, and every tree which has fruit yielding seed; it shall be food for you;</p></blockquote>
<blockquote>
<p>and to every animal of the earth and to every bird of the sky and to everything that moves on the earth which has life, I have given every green plant for food”; and it was so.</p></blockquote>
<blockquote>
<p>And God saw all that He had made, and behold, it was very good. And there was evening and there was morning, the sixth day.</p></blockquote>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?del=all&amp;add=KJV&amp;add=WLC&amp;add=NASB&amp;add=LXX">Genesis, chapter 1, NASB</a></p>
<h1 id="questions">Questions</h1>
<p>This text raises many questions. For example, given today&rsquo;s scientific account, Genesis has to be wrong doesn&rsquo;t it? It says the earth was made in six days whereas most cosmologists estimate that it took thousands of millions of years. Our sun is a second generation star. First there was the big bang, then the first generation of stars which produced everything in the periodic table besides primordial hydrogen or helium, then the formation of our solar system from the remnants of first generation stars. All this took about nine thousand million years. The earth formed about 4.5 thousand million years ago.</p>
<p>Also, isn&rsquo;t it wrong to say the earth was formed before the sun and moon appeared?</p>
<p>And who wrote it down, anyway, given that there were no humans when most of it happened?</p>
<h1 id="who-wrote-it-down">Who wrote it down?</h1>
<p>Who do you think wrote this down? Does Genesis give us any clues? How did they know what happened, given that most of the creation happened before there were any humans?</p>
<h1 id="what-does-the-text-actually-say">What does the text actually say?</h1>
<p>This is a favorite saying of my New Testament teacher, Dr Richard K. Moore. To understand what a text actually says we need to understand the context. We need to get into the minds of the first readers of this account and we have to know what other accounts were around. Just as today we have a common understanding of how the earth came to be, so did they in their day. Ours is a scientific understanding but theirs is religious.</p>
<p>It turns out that back then there were a number of accounts of how the world came to be. Each major civilization of the ancient near east had its own story involving its own gods. The Egyptians had a number of stories and some of their <a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_creation_myths#Common_elements">common elements</a> have similarities to the Hebrew account:</p>
<blockquote>
<p>The different myths have some elements in common. They all held that the world had arisen out of the lifeless waters of chaos, called Nu. They also included a pyramid-shaped mound, called the benben, which was the first thing to emerge from the waters.</p></blockquote>
<p>Another example is the <em>Enuma Elish</em>, which is the Babylonian creation epic. It also has similarities to the Genesis account, but significant differences as well. According to the Wikipedia article on the <a href="https://en.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1">Enuma Elish</a>,</p>
<blockquote>
<p>Overarching similarities include: reference to a watery chaos before creation; a separation of the chaos into heaven and earth; different types of waters and their separation; as well as the numerical similarity between the seven tablets of the epic and the seven days of creation. However, another analysis (Heidel 1951) notes many differences, including polytheism vs. monotheism, and personification of forces and qualities in the Babylonian myth vs. imperative creation by God in the biblical stories; permanence of matter vs. creation out of nothing; and the lack of any real parallel for Marduk&rsquo;s long battles with monsters. He also notes some broad commonalities of both texts with other religions, such as a watery chaos found in Egyptian, Phoenician, and Vedic works; and that both texts were written in languages with a common Semitic root. Regarding the creation of man, there are similarities in the use of dust or clay, but man&rsquo;s purpose is inverted in the two texts: in the Enūma Eliš man is created as a servant of gods, whereas in Genesis man is given more agency. Nevertheless in both, the dust is infused with &ldquo;godhood&rdquo;, either through a god&rsquo;s blood in the Enūma Eliš, or by being made in God&rsquo;s image in Genesis. As to the seven tablets and seven days of each system, the numbered itineraries in general do not closely match, but there are some commonalities in order of the creation events: first darkness, then light, the firmament, dry land, and finally man, followed by a period of rest.</p></blockquote>
<p>Much of the meaning contained in the Hebrew account is due to its differences from the creation epics of the surrounding cultures. The Hebrew account does not explain the origins of an abundance of gods. There are no violent battles between gods. There is no attempt to explain the origins of the Creator, though the text gives some of his qualities:</p>
<ul>
<li>He already exists.</li>
<li>There is a hovering Spirit (or wind, or breath, or cool)</li>
<li>He has powerful speech (when God speaks, it happens)</li>
<li>He knows what is good.</li>
</ul>
<p>The Creator has relationship as an internal quality (<em>Let Us make mankind in Our image, according to Our likeness</em>). The end point of the creation is humanity &ndash; made in the Creator&rsquo;s image. <em>Let Us make mankind in Our image, according to Our likeness</em>. One important aspect of humanity is our ability to communicate and relate to others.</p>
<h1 id="does-it-match-up-with-what-science-says">Does it match up with what science says?</h1>
<p>Although it&rsquo;s somewhat crazy to try to align continuously changing scientific understanding with an ancient religious text, here&rsquo;s my amateur attempt to line up parts of the Genesis account of creation with scientific accounts:</p>
<dl>
<dt><em>the earth was a formless and desolate emptiness, and darkness was over the surface of the deep</em></dt>
<dd>
<p><a href="https://en.wikipedia.org/wiki/Protoplanetary_disk">A protoplanetary disk</a>?</p>
</dd>
<dt><em>Then God said, “Let there be light”</em></dt>
<dd>
<p>The sun&rsquo;s fusion reaction lit up? The protoplanetary disk cleared to the point where light from the primordial sun broke through to the primordial earth?</p>
</dd>
<dt><em>Then God said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.”</em></dt>
<dd>
<p>The atmosphere clears as water condenses into seas below and mists above?</p>
</dd>
<dt><em>Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”</em></dt>
<dd>
<p>What it says.</p>
</dd>
<dt><em>Then God said, “Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit according to their kind with seed in them”</em></dt>
<dd>
<p>What it says, with all of the mind-melting complexity of the <a href="https://en.wikipedia.org/wiki/Earliest_known_life_forms">first living things</a> and the advent of photosynthesis.</p>
</dd>
<dt><em>Let there be lights in the expanse of the heavens to separate the day from the night.</em></dt>
<dd>
<p>The mists above separate into clouds and clear sky so you can see the sun and moon from the earth? (I&rsquo;ve been reading Frank Worseley&rsquo;s account of <em>Shackleton&rsquo;s Boat Journey.</em> Days elapsed between sightings of the sun necessary to fix the boat&rsquo;s position during their perilous journey from Elephant Island to South Georgia.)</p>
</dd>
<dt><em>Then God said, “Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens.”</em></dt>
<dd>
<p>What it says, though science says birds came after land creatures.</p>
</dd>
<dt><em>Let the earth produce living creatures&hellip; and mankind</em></dt>
<dd>
<p>What it says. Science says birds came after land creatures but before humans.</p>
</dd>
</dl>
<h1 id="poetic">Poetic</h1>
<p>We know that Genesis chapter one is written in Hebrew, but do we know anything else about it? Is it written in a particular style? How would you describe it?</p>
<p>Without a doubt, Genesis chapter one is poetic. It has a cadence. Creation happens as a series of separations. Set phrases are repeated, as in a song: <em>then God said, let there be</em>, <em>and it was so</em>, <em>and God saw that it was good</em>, <em>And there was evening and there was morning</em>.</p>
<p>The account also has a particular correspondence across days:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Day</th>
          <th style="text-align: left">Summary</th>
          <th style="text-align: center">Day</th>
          <th style="text-align: left">Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: left">light</td>
          <td style="text-align: center">4</td>
          <td style="text-align: left">lights</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: left">waters below and mists above</td>
          <td style="text-align: center">5</td>
          <td style="text-align: left">fish and birds</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: left">dry land</td>
          <td style="text-align: center">6</td>
          <td style="text-align: left">animals and humans</td>
      </tr>
  </tbody>
</table>
<p>Given its poetic nature, perhaps it is unwise to ignore the Genesis account of creation because it does not perfectly align with current scientific sensibilities.</p>
<h1 id="a-question">A question</h1>
<p>To finish off, here is a question. What do you think being made according to God&rsquo;s likeness means?</p>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>The Earthrise and Apollo 8 Christmas message videos are from NASA and hosted on YouTube. Much of the content is based on <a href="https://zondervanacademic.com/blog/understanding-the-creation-story-from-genesis">Understanding the Creation Story from Genesis</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
