<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Galatians | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&quot;^[Wikipedia, &ldquo;Galatians (people)&rdquo;.] Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.^[Wikipedia, &ldquo;Celts&rdquo;.]">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2015-12-01/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2015-12-01/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Galatians">
  <meta property="og:description" content="“You stupid Galatians! Who put the evil eye on you?” That’s what Paul says in his letter to the Galatians. Wikipedia says “The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today’s Turkey.&#34;^[Wikipedia, “Galatians (people)”.] Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.^[Wikipedia, “Celts”.]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-12-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-12-01T00:00:00+00:00">

  <meta itemprop="name" content="Galatians">
  <meta itemprop="description" content="“You stupid Galatians! Who put the evil eye on you?” That’s what Paul says in his letter to the Galatians. Wikipedia says “The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today’s Turkey.&#34;^[Wikipedia, “Galatians (people)”.] Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.^[Wikipedia, “Celts”.]">
  <meta itemprop="datePublished" content="2015-12-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-12-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="715">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Galatians">
  <meta name="twitter:description" content="“You stupid Galatians! Who put the evil eye on you?” That’s what Paul says in his letter to the Galatians. Wikipedia says “The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today’s Turkey.&#34;^[Wikipedia, “Galatians (people)”.] Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.^[Wikipedia, “Celts”.]">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Galatians</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Galatians</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-12-01T00:00:00Z">December 1, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>&ldquo;You stupid Galatians! Who put the evil eye on you?&rdquo; That&rsquo;s what Paul says in his letter to the Galatians. Wikipedia says &ldquo;The Galatians were a Celtic people that dwelt mainly in the north central regions of Asia Minor or Anatolia, in what was known as Galatia, in today&rsquo;s Turkey.&quot;^[Wikipedia, <a href="https://en.wikipedia.org/wiki/Galatians_%28people%29">&ldquo;Galatians (people)&rdquo;</a>.] Back then people who spoke Celtic languages could be found all the way from Scotland in the West to the Roman province of Galatia in the East. They were also head hunters.^[Wikipedia, <a href="https://en.wikipedia.org/wiki/Celts">&ldquo;Celts&rdquo;</a>.]</p>
<p>Now that we know about the Galatians, we would be right to think Paul was crazy when he called them &ldquo;stupid&rdquo;. (It&rsquo;s a bit like telling a gang of bikies that they are stupid &ndash;  probably bad for your well-being.) Earlier on he had visited them and told them the good news about Jesus Christ, and they had believed it. Then some others came along and told them that they also had to follow the Jewish Law to be right with God. The central point of Paul&rsquo;s letter to the Galatians is that you can&rsquo;t be right with God in two ways. Choose one or the other. Oh, and by the way, the Jewish Law cannot make you right with God.</p>
<p>We Christians are in constant danger of falling into the same trap. We start off hearing and believing the good news that we can be made right with God by believing his promise to us. The essence of God&rsquo;s promise is that he is for us, not against us. He sent his own dear Son, his own Word, his own Essence, into the world to rescue us. He has paid the price we can&rsquo;t pay. He has paid it in full. All we have to do is believe his promise. However, it is easy for us to fall into the wrong way of thinking. We start to believe that we can somehow earn God&rsquo;s approval. We think that if we do everything just right then God will accept us. If we follow every law and command to the letter then we will be OK. No one else will be OK &ndash; they are all bad. &ldquo;God, I thank You that I am not like other people: swindlers, unjust, adulterers, or even like this tax collector. I fast twice a week; I pay tithes of all that I get.&quot;^[Luke 18.11.]</p>
<p>Watch out for this trap! Run away from it! Any attempt to get right with God by following a set of rules is futile. Trying to get right with God by following rules actually disgusts God.</p>
<p>The way to be right with God is by believing his promise to us. When we do believe it, God restores our relationship. Then we really are OK with God. Paul quotes the Old Testament to prove his point: &ldquo;Abraham believed God and God counted it as righteousness.&rdquo; ^[ Genesis 15.6 ] When we believe God&rsquo;s promise he gives us a seal of acceptance: God gives us his Spirit. The Galatians received God&rsquo;s Spirit too. That&rsquo;s why Paul asks them a rhetorical question, &ldquo;Did you receive God&rsquo;s Spirit by following the Law or by hearing with faith?&quot;^[Galatians 3.2.]</p>
<p>The others wanted the Galatians to come under the Law of Moses. It might be that they were jealous. In that part of the world everyone was worried about the evil eye. Someone could curse you by giving you the evil eye. The evil eye is associated with mean-spirited people who have turned inward. They care only about themselves. They aren&rsquo;t happy when things go well for others, in fact they hate it. Being mean-spirited is a terrible thing. It is the opposite of generosity. It is what happens when we get jealous of what others have, or want to keep everything to ourselves.</p>
<p>The only cure for the evil eye is Jesus Christ. He is the baptizer &ndash; not in water but in God&rsquo;s Spirit. He is able to fill our lives with light so that we shine Without him our lives will grow ever darker. Every day we need to practice believing God&rsquo;s promise to us, trusting that our wonderful saviour is filling us with his light, depending on him for our righteousness. Wake up to this happy thought every day, no matter what.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
