<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Synoptic Gospels | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Much in common
Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart^[Wikipedia, “Synoptic Gospels”], would you venture to suggest a solution to the synoptic problem?
">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2013-05-15/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2013-05-15/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="The Synoptic Gospels">
  <meta property="og:description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart^[Wikipedia, “Synoptic Gospels”], would you venture to suggest a solution to the synoptic problem?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-05-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-05-15T00:00:00+00:00">

  <meta itemprop="name" content="The Synoptic Gospels">
  <meta itemprop="description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart^[Wikipedia, “Synoptic Gospels”], would you venture to suggest a solution to the synoptic problem?">
  <meta itemprop="datePublished" content="2013-05-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-05-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1741">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Synoptic Gospels">
  <meta name="twitter:description" content="Much in common Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)
Based on this chart^[Wikipedia, “Synoptic Gospels”], would you venture to suggest a solution to the synoptic problem?">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Synoptic Gospels</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Synoptic Gospels</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-05-15T00:00:00Z">May 15, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="much-in-common">Much in common</h1>
<p>Matthew, Mark, and Luke make up the three synoptic Gospels. These three have much in common but have unique elements as well. (Synoptic means “a general view, or a collection of heads or parts so arranged as to exhibit a general view of the whole.”)</p>
<p>Based on this chart^[Wikipedia, “Synoptic Gospels”], would you venture to suggest a solution to the synoptic problem?</p>
<p><img src="/images/synoptics.png" alt="Relations between synoptic gospels" title="Relations between synoptic gospels"></p>
<h1 id="gospels">Gospels</h1>
<ul>
<li>
<p>What is a Gospel?</p>
</li>
<li>
<p>When were they written?</p>
</li>
<li>
<p>Where were they written?</p>
</li>
<li>
<p>Who wrote them?</p>
</li>
<li>
<p>Why were they written?</p>
</li>
<li>
<p>What is the Gospel?</p>
</li>
</ul>
<h1 id="opinions-of-some-early-christians">Opinions of some early Christians</h1>
<p>Papias (c. 130) said:</p>
<blockquote>
<p>So, then, Matthew compiled the sayings (logia) of the Lord in the Hebrew language. But everyone interpreted (or translated) them as he could. ^[HE 3.38.16]</p>
</blockquote>
<p>(Why then is our Matthew in Greek?)</p>
<p>Papias also said:</p>
<blockquote>
<p>the elder also used to say this: Mark had been the interpreter (or translator) for Peter. And he wrote down as much as (Peter) told of the sayings and deeds of Christ &ndash; accurately, but not in order. For he was not a hearer or follower of the Lord but, as I said, of Peter, who adapted his teaching as needed and did not arrange the sayings of the Lord in an orderly manner. And so, Mark made no mistake in writing some things down as he recalled them. For he had a single concern: to omit nothing of what he heard and to introduce no false statement.^[HE 3.39.15]</p>
</blockquote>
<p>Irenaeus (c. 180) said:</p>
<blockquote>
<p>Matthew also published a gospel in writing among the Hebrews in their own language, while Peter and Paul were preaching the gospel and founding the church in Rome. But after their death, Mark, the disciple and interpreter of Peter, also transmitted to us in writing what Peter used to preach. And Luke, Paul&rsquo;s associate, also set down in a book the gospel that Paul used to preach. Later, John, the Lord&rsquo;s disciple &hellip; also set out the gospel while living at Ephesus in Asia Minor.^[Against Heresies 3.1.1]</p>
</blockquote>
<p>Clement of Alexandria (d. c. 214) had an opinion too:</p>
<blockquote>
<p>He said that the gospels that include genealogies [Matthew and Luke] were written first; but that the gospel according to Mark came about in this way: When Peter had publicly proclaimed the word and by the Spirit preached the gospel at Rome, those who were present, being many, urged Mark &ndash; as one of his [Peter&rsquo;s] long-time followers who remembered what was said &ndash; to make a record of what had been spoken. And he did this and distributed the gospel among those who had asked him. And when this matter came to Peter&rsquo;s attention, he neither strongly forbid it, nor urged it on. But, last of all, John &ndash; aware that the outward facts had been set out in the [synoptic] gospels, &ndash; was encouraged by his disciples and, divinely motivated by the Spirit, composed a spiritual gospel.^[Eusebius, HE 6.14.5-7]</p>
</blockquote>
<p>Origen (d. 254) said:</p>
<blockquote>
<p>The first written (gospel) was that according to Matthew, who was once a toll-collector but later an apostle of Jesus Christ. He published it for those who became believers from Judaism, since it was composed in the Hebrew language. The second was that according to Mark, who wrote it according to Peter&rsquo;s instructions. Peter also acknowledged him as his son in his general letter, saying in these words: &ldquo;She who is in Babylon, chosen with you, sends you greetings; and so does my son Mark&rdquo; (1 Pet. 5:13). And the third was that according to Luke, who wrote for those who were from the Gentiles, the gospel that was praised by Paul. And after them all, that according to John.^[HE 6.25]</p>
</blockquote>
<p>Here is what Jerome (d. c. 420) says concerning Matthew:</p>
<blockquote>
<p>Matthew, also called Levi, apostle and aforetimes publican, composed a gospel of Christ at first published in Judea in Hebrew for the sake of those of the circumcision who believed, but this was afterwards translated into Greek though by what author is uncertain. The Hebrew itself has been preserved until the present day in the library at Cæsarea which Pamphilus so diligently gathered. I have also had the opportunity of having the volume described to me by the Nazarenes of Berœa, a city of Syria, who use it. In this it is to be noted that wherever the Evangelist, whether on his own account or in the person of our Lord the Saviour quotes the testimony of the Old Testament he does not follow the authority of the translators of the Septuagint but the Hebrew. Wherefore these two forms exist “Out of Egypt have I called my son,” and “for he shall be called a Nazarene.”^[Illustrious Lives, 3]</p>
</blockquote>
<p>Of Luke he says:</p>
<blockquote>
<p>Luke, a physician of Antioch, as his writings indicate, was not unskilled in the Greek language. An adherent of the apostle Paul, and companion of all his journeying, he wrote a Gospel, concerning which the same Paul says, “We send with him a brother whose praise in the gospel is among all the churches” and to the Colossians “Luke the beloved physician salutes you,” and to Timothy “Luke only is with me.” He also wrote another excellent volume to which he prefixed the title Acts of the Apostles, a history which extends to the second year of Paul’s sojourn at Rome, that is to the fourth year of Nero, from which we learn that the book was composed in that same city. Therefore the Acts of Paul and Thecla and all the fable about the lion baptized by him we reckon among the apocryphal writings, for how is it possible that the inseparable companion of the apostle in his other affairs, alone should have been ignorant of this thing. Moreover Tertullian who lived near those times, mentions a certain presbyter in Asia, an adherent of the apostle Paul, who was convicted by John of having been the author of the book, and who, confessing that he did this for love of Paul, resigned his office of presbyter. Some suppose that whenever Paul in his epistle says “according to my gospel” he means the book of Luke and that Luke not only was taught the gospel history by the apostle Paul who was not with the Lord in the flesh, but also by other apostles. This he too at the beginning of his work declares, saying “Even as they delivered unto us, which from the beginning were eyewitnesses and ministers of the word.” So he wrote the gospel as he had heard it, but composed the Acts of the apostles as he himself had seen. He was buried at Constantinople to which city, in the twentieth year of Constantius, his bones together with the remains of Andrew the apostle were transferred.^[Illustrious Lives, 7]</p>
</blockquote>
<p>He says this about Mark:</p>
<blockquote>
<p>Mark, the disciple and interpreter of Peter, wrote a short gospel at the request of the brethren at Rome embodying what he had heard Peter tell. When Peter had heard this, he approved it and published it to the churches to be read by his authority as Clemens in the sixth book of his Hypotyposes and Papias, bishop of Hierapolis, record. Peter also mentions this Mark in his first epistle, figuratively indicating Rome under the name of Babylon “She who is in Babylon elect together with you saluteth you and so doth Mark my son.” So, taking the gospel which he himself composed, he went to Egypt and first preaching Christ at Alexandria he formed a church so admirable in doctrine and continence of living that he constrained all followers of Christ to his example. Philo, most learned of the Jews, seeing the first church at Alexandria still Jewish in a degree, wrote a book on their manner of life as something creditable to his nation telling how, as Luke says, the believers had all things in common at Jerusalem, so he recorded that he saw was done at Alexandria, under the learned Mark. He died in the eighth year of Nero and was buried at Alexandria, Annianus succeeding him.^[Illustrious Lives, 8]</p>
</blockquote>
<p>(Nero reigned from 54 to 68.)</p>
<p>Augustine said this:</p>
<blockquote>
<p>Although each of these [gospel writers] may appear to preserve a certain order of narration proper to himself, this certainly should not be taken as though each individual writer chose to write in ignorance of what his predecessor had done, or left out things, which nonetheless another (gospel) is discovered to have recorded, as matters about which there was no information. Rather, the fact is that as each of them received the gift of inspiration, they abstained from adding to their distinct works any extra shared compositions.</p>
</blockquote>
<blockquote>
<p>For Matthew is understood to have undertaken to construct the record of the incarnation of the Lord according to the royal lineage, and to give an account of most of His words and deeds as they relate to this present human life.</p>
</blockquote>
<blockquote>
<p>Mark follows him closely, and looks like his assistant and epitomizer. For in his narrative he gives nothing apart from the others that agrees with John. He has little to record distinctly on his own. He has still less in common with Luke that is distinct from the rest. But he has a very great number of passages in common with Matthew. He also narrates much in words almost the same in number and identity as those used by Matthew, where this agreement is either with that evangelist alone, or with him in connection with the rest.</p>
</blockquote>
<blockquote>
<p>Luke, on the other hand, appears to have been concerned instead with the priestly lineage and character of the Lord. For although in his own way he takes [Jesus&rsquo;] descent back to David, he has followed not the royal pedigree, but the line of those who were not kings. He has also traced that genealogy to a point in David&rsquo;s son Nathan, who likewise was no king. Yet, it was not so in Matthew. For in tracing the lineage through king Solomon, he has followed with strict regularity the succession of the other kings.^[Consensus of the Gospels, 1.2.4]</p>
</blockquote>
<h1 id="sources">Sources</h1>
<p>People who study the synoptic problem talk about written sources. However, instead of speculating about written records, we can think about the living witnesses behind these lives of Christ.</p>
<ul>
<li>
<p>Who are the living witnesses behind Matthew&rsquo;s Gospel?</p>
</li>
<li>
<p>Who stands behind Mark&rsquo;s Gospel?</p>
</li>
<li>
<p>Who stands behind Luke&rsquo;s Gospel?</p>
</li>
<li>
<p>Who do you think supplied the parts unique to Matthew and Luke?</p>
</li>
</ul>
<h1 id="references">References</h1>
<p>Smith, Mahlon H., “Synoptic Gospels Primer” <a href="http://www.virtualreligion.net/primer/index.html">http://www.virtualreligion.net/primer/index.html</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
