<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I must stay at your house today | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Readings
Hebrew Bible
Isaiah 1.10-18 NASB

Hear the word of the LORD, you rulers of Sodom! Listen to the teaching of our God, you people of Gomorrah! What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats. When you come to appear before me, who asked this from your hand?">
    <meta name="generator" content="Hugo 0.147.9">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2022-10-30/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2022-10-30/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="I must stay at your house today">
  <meta property="og:description" content="Readings Hebrew Bible Isaiah 1.10-18 NASB
Hear the word of the LORD, you rulers of Sodom! Listen to the teaching of our God, you people of Gomorrah! What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats. When you come to appear before me, who asked this from your hand?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-30T00:00:00+00:00">

  <meta itemprop="name" content="I must stay at your house today">
  <meta itemprop="description" content="Readings Hebrew Bible Isaiah 1.10-18 NASB
Hear the word of the LORD, you rulers of Sodom! Listen to the teaching of our God, you people of Gomorrah! What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats. When you come to appear before me, who asked this from your hand?">
  <meta itemprop="datePublished" content="2022-10-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-10-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="1584">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I must stay at your house today">
  <meta name="twitter:description" content="Readings Hebrew Bible Isaiah 1.10-18 NASB
Hear the word of the LORD, you rulers of Sodom! Listen to the teaching of our God, you people of Gomorrah! What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats. When you come to appear before me, who asked this from your hand?">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Zacchaeus_receives_Jesus.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">I must stay at your house today</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">I must stay at your house today</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-30T00:00:00Z">October 30, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/Zacchaeus_receives_Jesus.jpg" alt="Zacchaeus"></p>
<h1 id="readings">Readings</h1>
<h2 id="hebrew-bible">Hebrew Bible</h2>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Isaiah+1%3A10#cv">Isaiah 1.10-18 NASB</a></p>
<blockquote>
<p>Hear the word of the LORD, you rulers of Sodom! Listen to the teaching of our God, you people of Gomorrah! What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats. When you come to appear before me, who asked this from your hand?</p></blockquote>
<blockquote>
<p>Trample my courts no more; bringing offerings is futile; incense is an abomination to me. New moon and sabbath and calling of convocation&ndash; I cannot endure solemn assemblies with iniquity. Your new moons and your appointed festivals my soul hates; they have become a burden to me, I am weary of bearing them. When you stretch out your hands, I will hide my eyes from you; even though you make many prayers, I will not listen; your hands are full of blood.</p></blockquote>
<blockquote>
<p>Wash yourselves; make yourselves clean; remove the evil of your doings from before my eyes; cease to do evil, learn to do good; seek justice, rescue the oppressed, defend the orphan, plead for the widow. Come now, let us argue it out, says the LORD: though your sins are like scarlet, they shall be like snow; though they are red like crimson, they shall become like wool.</p></blockquote>
<h2 id="gospel">Gospel</h2>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Luke+19%3A1#cv">Luke 19.1-10 NASB</a></p>
<blockquote>
<p>He entered Jericho and was passing through it. A man was there named Zacchaeus; he was a chief tax collector and was rich. He was trying to see who Jesus was, but on account of the crowd he could not, because he was short in stature. So he ran ahead and climbed a sycamore tree to see him, because he was going to pass that way.</p></blockquote>
<blockquote>
<p>When Jesus came to the place, he looked up and said to him, &ldquo;Zacchaeus, hurry and come down; for I must stay at your house today.&rdquo; So he hurried down and was happy to welcome him. All who saw it began to grumble and said, &ldquo;He has gone to be the guest of one who is a sinner.&rdquo; Zacchaeus stood there and said to the Lord, &ldquo;Look, half of my possessions, Lord, I will give to the poor; and if I have defrauded anyone of anything, I will pay back four times as much.&rdquo; Then Jesus said to him, &ldquo;Today salvation has come to this house, because he too is a son of Abraham. For the Son of Man came to seek out and to save the lost.&rdquo;</p></blockquote>
<h1 id="rulers-of-sodom-people-of-gomorrah">Rulers of Sodom; people of Gomorrah</h1>
<p>You know something is wrong when God calls you <em>rulers of Sodom</em> and <em>people of Gomorrah</em>. Sodom and Gomorrah were cities on a plain somewhere near where the Dead Sea is now. You may remember what happened straight after God told Abraham and Sarah that they would have a son in their old age:</p>
<p><a href="https://www.crosswire.org/study/parallelstudy.jsp?key=Genesis+18%3A17#cv">Gen 18.17-21 NASB</a></p>
<blockquote>
<p>The Lord said, “Shall I hide from Abraham what I am about to do, since Abraham will certainly become a great and mighty nation, and in him all the nations of the earth will be blessed? “For I have chosen him, so that he may command his children and his household after him to keep the way of the Lord by doing righteousness and justice, so that the Lord may bring upon Abraham what He has spoken about him.”</p></blockquote>
<blockquote>
<p>And the Lord said, “The outcry of Sodom and Gomorrah is indeed great, and their sin is exceedingly grave. “I will go down now and see whether they have done entirely as the outcry, which has come to Me indicates; and if not, I will know.”</p></blockquote>
<p>We discover in this part of Genesis that God chooses people to follow his way. We also find that God hears the outcry caused by sin but checks things out for himself.</p>
<p>Speaking of God&rsquo;s way, Isaiah spells it out for us:</p>
<blockquote>
<p>cease to do evil, learn to do good; seek justice, rescue the oppressed, defend the orphan, plead for the widow.</p></blockquote>
<p>When Jesus began to preach he said, <em>Repent, for the Kingdom of God is at hand.</em> God&rsquo;s desire is for people to change their way, to turn from darkness to light, to let the sun of righteousness rise upon them with healing in his wings.</p>
<p>This brings us to Zacchaeus of Jericho, whose story is a Sunday School favourite. Children know what it&rsquo;s like to miss out because the big people are in front. I hear that Michael Lush from Scripture Union climbed onto the church piano or anything else handy when telling this story.</p>
<p>What is this story about? Isn&rsquo;t it just about a short man who climbs a tree to see Jesus? Maybe there&rsquo;s more to it than that. You can look at the story of Zacchaeus as the story of a person taking steps along God&rsquo;s way. Luke introduces Zacchaeus by saying,</p>
<blockquote>
<p>he was one of the senior tax collectors and a wealthy man [Luke 19.2 Jerusalem Bible]</p></blockquote>
<p>Zacchaeus is a success. He has made it. But he also knows what it&rsquo;s like to get the cold shoulder. People probably made jokes about him and called him <em>shorty</em> or something like that. He would have been ostracized because people thought he was bad, collaborating with the occupying forces to get their assets. Despite his apparent success, not all was well in the House of Zacchaeus.</p>
<p>The next thing Luke tells us about Zacchaeus is that,</p>
<blockquote>
<p>He was anxious to see what kind of man Jesus was</p></blockquote>
<p>It is a mystery how the quest for Jesus starts. What motivates someone to start searching? Does the initiative come from the person or from God? Whatever the answer to that deep mystery is, the next step on the way for Zacchaeus was trying to see who Jesus is. When Jesus got near he looked up and said,</p>
<blockquote>
<p>Zacchaeus, come down. Hurry, because I must stay at your house today.</p></blockquote>
<p>You might have heard of <a href="https://en.wikipedia.org/wiki/Chiastic_structure">chiastic structure</a> before, whereby the ancients would arrange things so that the first and last parts correspond, as do the second and second last parts, and so on. The structure works as a way of reinforcing the message, making it easier to remember. Another key function of the structure is to emphasize the central point, and here is the central point of Luke&rsquo;s account of Zacchaeus &ndash; it&rsquo;s where Zacchaeus meets Jesus face to face.</p>
<p>The New Testament tells us that Jesus is more than a man. John&rsquo;s Gospel says,</p>
<blockquote>
<p>In the beginning was the Word: the Word was with God, and the Word was God.</p></blockquote>
<p>[John 1.1 JB]</p>
<p>Paul&rsquo;s Letter to the Colossians says,</p>
<blockquote>
<p>He is the image of the unseen God and the first-born of all creation, for in him were created all things in heaven and on earth: everything visible and everything invisible.</p></blockquote>
<p>[Col 1.15-16 JB]</p>
<p>Whoever wrote Hebrews (Silvanus?) says,</p>
<blockquote>
<p>He is the radiant light of God&rsquo;s glory and the perfect copy of his nature, sustaining the universe by his powerful command.</p></blockquote>
<p>[Heb 1.3 JB]</p>
<p>Basically, if you&rsquo;ve seen Jesus then you&rsquo;ve seen God face to face. When this happens, something happens. You are still you, but now you are the you who has encountered the Living God. For Hagar, it was seeing the God who sees her. For Moses, it was the burning bush. For Joshua, it was meeting the Commander of the Lord&rsquo;s armies outside Jericho. For Samson&rsquo;s mother, it was speaking with the Angel of the Lord. For Samuel, it was a voice in the night. For Zacchaeus, it was looking down at a man from a tree.</p>
<p>Luke continues on,</p>
<blockquote>
<p>And he hurried down and welcomed him joyfully.</p></blockquote>
<p>Zacchaeus could have made excuses, maybe for fear of repercussions from the occupying forces or the religious authorities; but no, he joyfully received Jesus into his home and into his life. Zacchaeus was happy, Jesus was happy, but the mood changed for everyone else:</p>
<blockquote>
<p>They all complained when they saw what was happening. &lsquo;He has gone to stay at a sinner&rsquo;s house&rsquo; they said.</p></blockquote>
<p>Hey, they must be Australians! We are all quick to judge. However, God is happy to come into our house even if no one else wants to. No matter who you are, God is happy to meet you where you are. A judgment has happened here. Zacchaeus joyfully receives Jesus while the grumbling mob shuts itself out.</p>
<p>What comes next indicates that Zacchaeus wasn&rsquo;t too concerned about the crowd. Instead, his focus was fixed on Jesus:</p>
<blockquote>
<p>But Zacchaeus stood his ground and said to the Lord, &lsquo;Look, sir, I am going to give half of my property to the poor, and if I have cheated anybody I will pay him back four times the amount.&rsquo;</p></blockquote>
<p>The encounter with Jesus has somehow transformed Zacchaeus. God came to town and took a look for himself. He saw Zacchaeus, who was trying to see him. Judgment was given in favor of the man who everyone else regarded as a sinner:</p>
<blockquote>
<p>And Jesus said to him, &lsquo;Today salvation has come to this house, because this man too is a son of Abraham; for the Son of Man has come to seek out and save what was lost.&rsquo;</p></blockquote>
<p>Amen.</p>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>The image of <em>Zacchaeus receives Jesus</em>, taken in the Church of the Good Shepherd, Jericho, is courtesy of Tango7174: Own work, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=25144248">https://commons.wikimedia.org/w/index.php?curid=25144248</a>.</p>
<p>Readings are from the <a href="https://www.crosswire.org/study/fulllibrary.jsp?show=NASB">New American Standard Bible</a> and <a href="https://en.wikipedia.org/wiki/Jerusalem_Bible">Jerusalem Bible</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
