<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Genuine love | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="No one is right

The greatest proof that the Bible is inspired is that it has withstood so much bad preaching! &ndash; A. T. Robertson

No one is right, no one. All have gone wrong. Jews and non-Jews alike have a problem &ndash; they do not measure up to their own standards, let alone God&rsquo;s. What can we do about this? Make a big sacrifice? No, it&rsquo;s not enough. All we can do is believe God like Abraham did, and that makes us right with God.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2015-04-11/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2015-04-11/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="Genuine love">
  <meta property="og:description" content="No one is right The greatest proof that the Bible is inspired is that it has withstood so much bad preaching! – A. T. Robertson
No one is right, no one. All have gone wrong. Jews and non-Jews alike have a problem – they do not measure up to their own standards, let alone God’s. What can we do about this? Make a big sacrifice? No, it’s not enough. All we can do is believe God like Abraham did, and that makes us right with God.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-04-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-11T00:00:00+00:00">

  <meta itemprop="name" content="Genuine love">
  <meta itemprop="description" content="No one is right The greatest proof that the Bible is inspired is that it has withstood so much bad preaching! – A. T. Robertson
No one is right, no one. All have gone wrong. Jews and non-Jews alike have a problem – they do not measure up to their own standards, let alone God’s. What can we do about this? Make a big sacrifice? No, it’s not enough. All we can do is believe God like Abraham did, and that makes us right with God.">
  <meta itemprop="datePublished" content="2015-04-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-04-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1617">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Genuine love">
  <meta name="twitter:description" content="No one is right The greatest proof that the Bible is inspired is that it has withstood so much bad preaching! – A. T. Robertson
No one is right, no one. All have gone wrong. Jews and non-Jews alike have a problem – they do not measure up to their own standards, let alone God’s. What can we do about this? Make a big sacrifice? No, it’s not enough. All we can do is believe God like Abraham did, and that makes us right with God.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Genuine love</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Genuine love</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-04-11T00:00:00Z">April 11, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="no-one-is-right">No one is right</h1>
<blockquote>
<p>The greatest proof that the Bible is inspired is that it has withstood so much bad preaching! &ndash; A. T. Robertson</p>
</blockquote>
<p>No one is right, no one. All have gone wrong. Jews and non-Jews alike have a problem &ndash; they do not measure up to their own standards, let alone God&rsquo;s. What can we do about this? Make a big sacrifice? No, it&rsquo;s not enough. All we can do is believe God like Abraham did, and that makes us right with God.</p>
<p>Paul sums it up like this:</p>
<blockquote>
<p>Now, however, quite apart from the Law, the way to a right relationship with God, attested to by the Law and the Prophetic Writings, has come to light, a right relationship with God through faith in Jesus Christ for all who have faith. For there isn&rsquo;t any difference: since all have sinned and fall short of God&rsquo;s glory, they are brought into a right relationship freely, by his grace, through the liberation purchased by Christ Jesus. God put him on public display as a reconciling sacrifice through faith in his blood to demonstrate the rightness of his action in disregarding sins committed previously &ndash; due to God&rsquo;s clemency. It was to demonstrate the rightness of his action at the present time, so that he might be both in the right himself and the One who brings a person into a right relationship as a consequence of faith in Jesus.^[Romans 3.21-26, <em>Under the Southern Cross: The New Testament in Australian English</em> by Richard K. Moore (Bloomington: WestBow Press, 2014).]</p>
</blockquote>
<p>How do we get right with God? By doing good deeds? living by the rules? thinking we are better than others? No, definitely not! We get right with God by accepting that Jesus has done what it takes for us to be reconciled with God.</p>
<h1 id="how-should-we-live">How should we live?</h1>
<p>Later on, at the beginning of Romans chapter 12 Paul says,</p>
<blockquote>
<p>So, on the basis of God&rsquo;s mercies, brothers and sisters, I urge you to present your bodies to God as a living sacrifice, dedicated and pleasing to him, your logical act of worship. Don&rsquo;t conform to contemporary society, but be transformed by the renewal of your minds, so that you may discern what God desires: what is good, pleasing to him, and perfect. For by the grace given to me I am telling every one of you not to think more highly of yourself than you ought to think, but to think in a balanced way, each taking into account the measure of faith God has imparted.^[Romans 12.1-3, <em>Under the Southern Cross</em>.]</p>
</blockquote>
<p>Be not high-minded but sober-minded as God has shared out a measure of faith to each person. In other words, don&rsquo;t be proud because it&rsquo;s crazy to take credit for a gift that God gave us.^[“Self-conceit is here treated as a species of insanity.” Archibald T. Robertson, <em>Word Pictures in the New Testament</em> <a href="http://www.studylight.org/commentaries/rwp/">http://www.studylight.org/commentaries/rwp/</a>.] This is an easy thing for people who don&rsquo;t think they are anything special. However, it&rsquo;s hard to hear for people like me who think they have achieved something great through much learning. God&rsquo;s gifts are just that, things given freely as God pleases. Please God, help me not to forget it.</p>
<h1 id="parts-of-a-bigger-picture">Parts of a bigger picture</h1>
<p>God has given out gifts &ndash; parts which make up Christ&rsquo;s body here:</p>
<blockquote>
<p>For just as we have many components in one body, but all the components differ in function, so we who are many are one body under Christ, but individually components of one another. We each have different gifts, depending on the grace given to us: if it is prophecy, let it be in proportion to our faith; if it is serving others, in our service; if we are a person who teaches, in our teaching; if we are a motivator, let&rsquo;s motivate; if we make donations, let&rsquo;s do so generously from sincere motives; if we exercise a ministry of care, let&rsquo;s do so expeditiously; if we have a ministry of compassion, let&rsquo;s go about it gladly.^[Romans 12.4-8, <em>Under the Southern Cross</em>.]</p>
</blockquote>
<p>Here Paul uses one of his favourite analogies, that believers are one body under Christ. There is a unity there, with all of us dependent on one another. We are like a lot of ants who can&rsquo;t achieve much alone but together can dig up the whole back yard. Each of us plays a special part. We are not all the same. One thing is for certain if we take this seriously: God doesn&rsquo;t want us to sit down and leave it to one or two people to do everything. That would be like having a leg and an elbow &ndash; good for nothing. However, put together all the parts that God has provided and you have something useful, an active body that does God&rsquo;s work.</p>
<p>We need to do what God has given us to do, and we also need to stop stopping people from doing what God wants them to do. How do we do that? We need discernment. We need to pray for God to show us what gifts he has given our members. We need to find out what kind of faith gift he has given us. Unsure? Ask someone close to you, whether a friend, wife, or husband. Don&rsquo;t forget to ask God as well. You might be surprised to find out what your faith gift is. It might be something you don&rsquo;t expect at all. Don&rsquo;t forget, it is a gift from God and is not something that the world gives.</p>
<p>Now for a bit of Greek. The word transated &ldquo;gifts&rdquo; in verse 6 is &ldquo;charismata,&rdquo; and the word translated &ldquo;grace&rdquo; is &ldquo;charis.&rdquo; (I don&rsquo;t know what the words are in Portuguese.) So the English words &ldquo;gift&rdquo; and &ldquo;grace&rdquo; are translations of the same basic idea &ndash; something given to us not as payment but through kindness. God is kind to us and that is why he gives us these gifts, not because we worked for them.</p>
<p>What do you think the word translated as &ldquo;prophecy&rdquo; means? What exactly is a prophet? I like this definition: &ldquo;A prophet is someone who says what God says.&rdquo; And what does God say? He says that Jesus Christ is the way, the truth, and the life. He is the way to God. In Revelation 19.10 it says that &ldquo;testifying about Jesus is the Spirit of prophecy.&rdquo; So, if you want to play your part in testifying to the reality of Jesus Christ, that he lives, do it according to the gift God has given you. If that gift is service then serve; if teaching then teach; if a motivator then motivate; if you share things out, do it generously (and not with mixed motives &ndash; do you remember how Jesus teaches us to give in the Sermon on the Mount?); if you do mercy, do it with hilarity.</p>
<p>I just left out one of Paul&rsquo;s list. Are you a leader? (God help you.) Then be earnest. The Greek word can be translated as &ldquo;earnest,&rdquo; &ldquo;diligent,&rdquo; &ldquo;eager,&rdquo; or &ldquo;zealous.&rdquo; If I want to explain what &ldquo;earnest&rdquo; means I tell the story of someone whose name was Earnest. Earnest Shackleton was an explorer whose leadership saved a group of men from certain death. I have heard some survival stories, but none like this. When he realised that his original plan (to cross Antarctica) could not succeed, he prayed. &ldquo;God, help me save these men.&rdquo; If I told you what happened over those five hundred days you would not believe it: how their ship was crushed by ice; how they dragged their life boats for miles over ice blocks the size of houses; how they escaped into the Weddell Sea but had no drinking water; how they washed up on Elephant Island; how five of them sailed across the sub-Antarctic ocean; how they survived hurricanes and a hundred foot wave; how they reached South Georgia but were on the wrong side; how three of them mountaineered over the island but felt as if there were four; how the little boy ran for fright when he saw them; how not on the first, or the second, or the third, but on the fourth attempt he managed to get a ship back to the men on Elephant Island. And not one was lost.^[Earnest Shackleton, <em>South</em> (New York: Macmillan, 1920).]</p>
<p>The next verse in Romans says this:</p>
<blockquote>
<p>Love is to be absolutely genuine. Detest what is evil, adhere to what is good.^[Romans 12.9, <em>Under the Southern Cross</em>.]</p>
</blockquote>
<p>We have a funny word in Australia, but it has a deep meaning. The word is &ldquo;dinkum&rdquo; and it means &ldquo;true&rdquo; and &ldquo;trustworthy&rdquo; and &ldquo;earnest.&rdquo; If I say &ldquo;Are you dinkum?&rdquo; I am saying &ldquo;Are you being real?&rdquo; That is what I think God needs us to be when we play the part he gives us. The Greek says &ldquo;Η αγαπη ανυποκριτοσ&rdquo; (&ldquo;he agape anhypocritos&rdquo;). &ldquo;Love is not an act.&rdquo; To be what you are not is not what God wants you to be. He has given us gifts that fit us like a glove. They are gifts that God has individually tailored for us. We can try to do God&rsquo;s work with the gifts that God has given us or with something else. If each one of us uses our gift &ndash; the one God has given us &ndash; then there will be lasting results. But if we do things in a fake way, using something that is not a faith gift from God, then it will come to nothing. Let your love be genuine, the real thing, done with hilarity because God has given you a gift that suits you down to the ground.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
