<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>XXIII | Messages</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A favourite
The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want.
He makes me down to lie
In pastures green; He leadeth me
The quiet waters by.

My soul He doth restore again;
And me to walk doth make
Within the paths of righteousness,
Even for His own Name’s sake.

Yea, though I walk through death’s dark vale,
Yet will I fear no ill;
For Thou art with me; and Thy rod
And staff me comfort still.

My table Thou hast furnishèd
In presence of my foes;
My head Thou dost with oil anoint,
And my cup overflows.

Goodness and mercy all my life
Shall surely follow me;
And in God’s house forevermore
My dwelling place shall be.
Scots Metrical Psalter (1650)">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2017-11-12/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2017-11-12/">
  <meta property="og:site_name" content="Messages">
  <meta property="og:title" content="XXIII">
  <meta property="og:description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). “Psalm” means “song”, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake. Yea, though I walk through death’s dark vale, Yet will I fear no ill; For Thou art with me; and Thy rod And staff me comfort still. My table Thou hast furnishèd In presence of my foes; My head Thou dost with oil anoint, And my cup overflows. Goodness and mercy all my life Shall surely follow me; And in God’s house forevermore My dwelling place shall be. Scots Metrical Psalter (1650)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-11-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-11-12T00:00:00+00:00">

  <meta itemprop="name" content="XXIII">
  <meta itemprop="description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). “Psalm” means “song”, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake. Yea, though I walk through death’s dark vale, Yet will I fear no ill; For Thou art with me; and Thy rod And staff me comfort still. My table Thou hast furnishèd In presence of my foes; My head Thou dost with oil anoint, And my cup overflows. Goodness and mercy all my life Shall surely follow me; And in God’s house forevermore My dwelling place shall be. Scots Metrical Psalter (1650)">
  <meta itemprop="datePublished" content="2017-11-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-11-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1209">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="XXIII">
  <meta name="twitter:description" content="A favourite The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). “Psalm” means “song”, so what better way to introduce it than to sing it?
The Lord’s my Shepherd, I’ll not want. He makes me down to lie In pastures green; He leadeth me The quiet waters by. My soul He doth restore again; And me to walk doth make Within the paths of righteousness, Even for His own Name’s sake. Yea, though I walk through death’s dark vale, Yet will I fear no ill; For Thou art with me; and Thy rod And staff me comfort still. My table Thou hast furnishèd In presence of my foes; My head Thou dost with oil anoint, And my cup overflows. Goodness and mercy all my life Shall surely follow me; And in God’s house forevermore My dwelling place shall be. Scots Metrical Psalter (1650)">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Busselton_sunset_sm.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Messages
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">XXIII</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">XXIII</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-11-12T00:00:00Z">November 12, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="a-favourite">A favourite</h1>
<p>The Psalms are one of the best-loved parts of the Bible, and one of the best-loved Psalms is Psalm 23 (XXIII in Roman numerals). &ldquo;Psalm&rdquo; means &ldquo;song&rdquo;, so what better way to introduce it than to sing it?</p>
<pre tabindex="0"><code>The Lord’s my Shepherd, I’ll not want.
He makes me down to lie
In pastures green; He leadeth me
The quiet waters by.

My soul He doth restore again;
And me to walk doth make
Within the paths of righteousness,
Even for His own Name’s sake.

Yea, though I walk through death’s dark vale,
Yet will I fear no ill;
For Thou art with me; and Thy rod
And staff me comfort still.

My table Thou hast furnishèd
In presence of my foes;
My head Thou dost with oil anoint,
And my cup overflows.

Goodness and mercy all my life
Shall surely follow me;
And in God’s house forevermore
My dwelling place shall be.
</code></pre><p><em>Scots Metrical Psalter</em> (1650)</p>
<p>We sang this a lot when I was a little boy at my Mum and Dad&rsquo;s church. We were Presbyterians. Presbyterians always sing this a lot, and with good reason: it is a profound work of David, an inspired masterpiece.</p>
<p>I didn&rsquo;t understand it when I was little. There are a lot of old English words that make it hard to comprehend. (Words like, &ldquo;leadeth,&rdquo; &ldquo;doth,&rdquo; &ldquo;yea,&rdquo; &ldquo;vale,&rdquo; &ldquo;thou,&rdquo; &ldquo;art,&rdquo; &ldquo;thy,&rdquo; &ldquo;hast,&rdquo; &ldquo;furnished,&rdquo; and &ldquo;dost&rdquo;. &ldquo;Doth&rdquo; and &ldquo;dost&rdquo; both mean &ldquo;does&rdquo;. The rest mean &ldquo;leads,&rdquo; &ldquo;yes,&rdquo; &ldquo;valley,&rdquo; &ldquo;you,&rdquo; &ldquo;are,&rdquo; &ldquo;your,&rdquo; &ldquo;has,&rdquo; and &ldquo;prepared.&rdquo;)</p>
<h1 id="the-lord-is-my-shepherd">The Lord is my shepherd</h1>
<p>But the thing that really confused me was the first line, which says &ldquo;The Lord&rsquo;s my shepherd I&rsquo;ll not want.&rdquo; Why wouldn&rsquo;t I want the Lord to be my shepherd?</p>
<p>This was a mistake of understanding caused by the traditional version&rsquo;s poetic structure. What it actually means is that the Lord shepherds me and I won&rsquo;t lack anything I need.</p>
<p>The psalm is written in Hebrew, which I&rsquo;m no good at. You people who can speak two languages will know what a challenge it can be to translate the full meaning. I&rsquo;m just using the English version, and I know I&rsquo;m missing some of the beauty that only a native Hebrew speaker would hear. Happily, most of the meaning still gets through &ndash; God guides us like a shepherd guides sheep. Because He is a good shepherd, we won&rsquo;t lack anything we need.</p>
<p>He makes us lie down in green fields and leads us by still waters. He restores our souls. How different this is to the spirit of today&rsquo;s world where we live in concrete jungles, drink tainted water, and live at an impossible pace.</p>
<p>What does it mean when it says &ldquo;He restores my soul again&rdquo;? It means that our souls need to be restored again. The Good Shepherd does this for us again and again. When Jesus Christ announces His mission in Luke 4.18-19 He says this:</p>
<pre tabindex="0"><code>God&#39;s Spirit is upon me
because He has anointed me to proclaim good news to the poor
to bind up the broken hearted
to set the captives free
to restore sight to the blind
to send out the traumatized with forgiveness
to announce the acceptable year of the Lord.
</code></pre><p>God is in the restoration business. He doesn&rsquo;t restore furniture, He puts shattered lives back together.</p>
<h1 id="he-makes-me-walk-the-right-way">He makes me walk the right way</h1>
<p>David&rsquo;s song continues:</p>
<pre tabindex="0"><code>He makes me walk the right way for His name&#39;s sake.
</code></pre><p>There is a connection between this line and the ones before. When we walk the wrong way it destroys us. Paul puts it like this: &ldquo;The wages of sin is death.&rdquo; God doesn&rsquo;t lead us the right way because He is only interested in rules. No, it is because of His name &ndash; His nature &ndash; Who He Is. And His nature is love. He loves us and that is why He leads us to walk along the right paths.</p>
<h1 id="though-i-walk-through-deaths-dark-vale">Though I walk through death&rsquo;s dark vale</h1>
<p>The psalm continues on:</p>
<pre tabindex="0"><code>Even though I walk through a valley overshadowed by death
I will fear no evil
For You are with me
Your rod and staff comfort me.
</code></pre><p>When we go through a dark, deadly valley we can lose faith in God. Why is this happening? Can I still trust God? Terrible things can happen that make it hard to believe that God is with us.</p>
<p>But He <em>is</em> with us. Everyone who walks with God goes through hard times. A way to go through and come out the other side is to remember God&rsquo;s nature &ndash; that He loves us. He throws His rod at the predators that want to eat us, and uses His staff to keep us in the right way. For our part, we need to exercise a childlike faith in the One who Jesus taught us to call our Father. The basis of a living faith is ongoing experience of our Father&rsquo;s goodness to us.</p>
<h1 id="you-prepare-a-table-for-me">You prepare a table for me</h1>
<p>The next part of David&rsquo;s song goes like this:</p>
<pre tabindex="0"><code>You prepare a table for me in the presence of my enemies
You anoint my head with oil and my cup overflows.
</code></pre><p>There are plenty of enemies when we walk with God. They are dark forces that would destroy us if not for the good shepherd. He has overcome them. Even though they beset us, constantly attacking us, making us fail, He prepares a feast for us in front of them. Jesus said, &ldquo;I have come to give you life in all its fullness.&rdquo; Now I&rsquo;m going to demonstrate the way God prepares our feast.</p>
<p>[Demonstration of the overflowing cup.]</p>
<p>[Demonstration of anointing with oil.]</p>
<p>That is how God treats those who are under His care. In the Bible, being anointed is how prophets and kings are appointed. Peter calls God&rsquo;s people a royal priesthood. We are royal &ndash; we don&rsquo;t need to carry money because He is our provider. And all of us serve as priests and prophets &ndash; people who participate in God&rsquo;s enterprise. John associates the anointing oil with God&rsquo;s Spirit, Who enables us to take part in building God&rsquo;s kingdom on earth.</p>
<h1 id="goodness-and-mercy-shall-surely-follow-me">Goodness and mercy shall surely follow me</h1>
<p>David finishes Psalm 23 like this:</p>
<pre tabindex="0"><code>Goodness and mercy will surely follow me all my life
And I will live in God&#39;s house for ever.
</code></pre><p>More and more I think that the only reason goodness and mercy will always follow me is because God has decided to do it. It&rsquo;s <em>His</em> name. It&rsquo;s <em>His</em> nature. I constantly fail, but God keeps picking me up. I certainly don&rsquo;t deserve this good shepherd. Yet He continues to supply my needs, He continues to restore my soul, He continues to lead me along the right paths, He continues to prepare a table for me.</p>
<p>In the end, the only hope I have for continuing to live in His presence is that He will make a place for me. Jesus said, &ldquo;There are many places in my Father&rsquo;s house. I am going to prepare a place for all of you.&rdquo; In view of all this, the best we can do is to give our lives to the Good Shepherd, to walk with Him, to be guided by Him, and so to enter eternal life.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Messages 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
